{
    "serum-circles": [
        {"?N": "sera", "select": {"in-section": true, "report": true}, "fill": "red", "outline": "black", "size": 15, "order": "raise"},

        {"N": "serum_circle", "serum": {"in-section": true, "report": true}, "report": true, "verbose": false,
         "empirical":   {"show": true,  "outline": "passage", "outline_width": 0.6, "?outline_dash": "dash2"},
         "theoretical": {"show": false, "outline": "passage", "outline_width": 0.6, "outline_dash": "dash2"},
         "fallback":    {"show": true,  "outline": "passage", "outline_width": 0.6, "outline_dash": "dash3"},
         "mark_serum":   {              "outline": "passage", "order": "raise", "?label": {"format": "{full_name}", "offset": [0, 1.2], "color": "black", "size": 12}},
         "? mark_antigen": {     "outline": "passage", "order": "raise", "label": {"format": "{full_name}", "offset": [0, 1.2], "color": "black", "size": 12}}
        }
    ]
}
