{
    "loc:rotate:viewport-B/Vic-CDC": [
        {"N": "viewport", "rel": [2, 2, -4]}
    ],

    "loc:rotate:viewport-B/Vic-VIDRL": [
        {"N": "viewport", "rel": [6, 7.0, -9]}
    ],

    "loc:rotate:viewport-B/Vic-NIID": [
        {"N": "flip", "direction": "ew"},
        {"?N": "rotate", "degrees": 90},
        {"N": "viewport", "rel": [1.6, 1.2, -3]}
    ],

    "loc:rotate:viewport-B/Vic-Crick": [
        {"N": "rotate", "degrees": -30},
        {"N": "viewport", "rel": [3.5, 2.0, -4]}
    ],

    "loc:title-B/Vic": [
    ],

    "loc:legend-B/Vic": [
        {"N": "legend", "offset": [-10, 10], "show": true}
    ],

    "? ts": "----------------------------------------------------------------------------------------------------",


    "loc:ts-B/Vic": [
        "/continents",
        {"N": "antigens", "select": {"test": true}, "size": "{not-found-in-previous-size}"},
        {"N": "if", "condition": "{compare-with-previous}", "then": [
            {"N": "antigens", "select": {"test": true, "found-in": 1}, "size": "{found-in-previous-size}"}
        ]},
        {"N": "antigens", "select": {"reference": true}, "fill": "transparent", "outline": "grey80"},
        {"N": "legend", "type": "continent_map", "size": 100, "offset": [-10, 10]}
    ],

    "? clades": "----------------------------------------------------------------------------------------------------",

    "loc:clades-B/Vic": [
        {"N": "antigens", "select": {"sequenced": true, "date": "{date-recent}", "report": true},                                   "?fill":"#C0C000{clade-pale}", "outline": "black{clade-pale}", "legend": {"label": "sequenced ({count})"}, "order": "raise"},
        {"N": "antigens", "select": {"clade-all": ["V1A", "!2DEL2017", "!3DEL2017"],      "date": "{date-recent}", "report": true}, "fill": "#6495ED{clade-pale}", "outline": "black{clade-pale}", "legend": {"label": "V1.A ({count})"}, "order": "raise"},
        {"N": "antigens", "select": {"clade": "2DEL2017", "date": "{date-recent}", "report": true},                                 "fill": "#DE8244{clade-pale}", "outline": "black{clade-pale}", "legend": {"label": "2-Del mutants ({count})"}, "order": "raise"},
        {"N": "antigens", "select": {"clade": "3DEL2017", "date": "{date-recent}", "report": true},                                 "fill": "#BF3EFF{clade-pale}", "outline": "black{clade-pale}", "legend": {"label": "3-Del mutants ({count})"}, "order": "raise"}
    ],

    "loc:clades-B/Vic-CDC": [
    ],

    "loc:clades-B/Vic-VIDRL": [
    ],

    "loc:clades-B/Vic-NIID": [
    ],

    "loc:clades-B/Vic-Crick": [
    ],

    "loc:N-gly-197-B/Vic": [
      {"N": "antigens", "select": {"amino_acid": ["197N", "199T"]}, "?outline": "#0000C0", "outline_width": 3, "legend": {"label": "Potential N-gly (197N 199T)", "Count": true}, "order": "raise", "report": false, "report_names_threshold": 100},
      {"N": "antigens", "select": {"amino_acid": ["197N", "199S"]}, "?outline": "#00C0C0", "outline_width": 3, "legend": {"label": "Potential N-gly (197N 199S)", "count": true}, "order": "raise", "report": false, "report_names_threshold": 100},

      {"N": "antigens", "select": {"amino_acid": ["197N", "!199T"]}, "outline": "#C00000", "outline_width": 3, "legend": {"label": "Loss of gly (197N 199notT)", "count": true}, "order": "raise", "report": false, "report_names_threshold": 100},
      {"N": "antigens", "select": {"amino_acid": ["!197N"]}, "outline": "#C000C0", "outline_width": 3, "legend": {"label": "Loss of gly (197notN)", "count": true}, "order": "raise", "report": false, "report_names_threshold": 100},

      {"N": "antigens", "select": {"clade": "V1",            "amino_acid": ["197N", "!199T"]}, "fill": "#C00000FF"},
      {"N": "antigens", "select": {"clade": "V1",            "amino_acid": ["!197N"]        }, "fill": "#C00000FF"},
      {"N": "antigens", "select": {"clade": "V1",            "amino_acid": ["197X"]         }, "fill": "#C00000FF"},
      {"N": "antigens", "select": {"clade": "V1",            "amino_acid": ["199X"]         }, "fill": "#C00000FF"},
      {"N": "antigens", "select": {"clade": "V1A",           "amino_acid": ["197N", "!199T"]}, "fill": "#C06495ED"},
      {"N": "antigens", "select": {"clade": "V1A",           "amino_acid": ["!197N"]        }, "fill": "#C06495ED"},
      {"N": "antigens", "select": {"clade": "V1A",           "amino_acid": ["197X"]         }, "fill": "#C06495ED"},
      {"N": "antigens", "select": {"clade": "V1A",           "amino_acid": ["199X"]         }, "fill": "#C06495ED"},
      {"N": "antigens", "select": {"clade": "DEL2017",       "amino_acid": ["197N", "!199T"]}, "fill": "#C0DE8244"},
      {"N": "antigens", "select": {"clade": "DEL2017",       "amino_acid": ["!197N"]        }, "fill": "#C0DE8244"},
      {"N": "antigens", "select": {"clade": "DEL2017",       "amino_acid": ["197X"]         }, "fill": "#C0DE8244"},
      {"N": "antigens", "select": {"clade": "DEL2017",       "amino_acid": ["199X"]         }, "fill": "#C0DE8244"},
      {"N": "antigens", "select": {"clade": "TRIPLEDEL2017", "amino_acid": ["197N", "!199T"]}, "fill": "#C0BF3EFF"},
      {"N": "antigens", "select": {"clade": "TRIPLEDEL2017", "amino_acid": ["!197N"]        }, "fill": "#C0BF3EFF"},
      {"N": "antigens", "select": {"clade": "TRIPLEDEL2017", "amino_acid": ["197X"]         }, "fill": "#C0BF3EFF"},
      {"N": "antigens", "select": {"clade": "TRIPLEDEL2017", "amino_acid": ["199X"]         }, "fill": "#C0BF3EFF"},

      {"N": "antigens", "select": {"amino_acid": ["197X", "199T"]}, "outline": "#00C000", "outline_width": 3, "legend": {"label": "Unclear N-gly (197[XN] 199[XT])", "count": false}, "order": "lower", "report": false, "report_names_threshold": 100},
      {"N": "antigens", "select": {"amino_acid": ["197N", "199X"]}, "outline": "#00C000", "outline_width": 3, "order": "lower", "report": false, "report_names_threshold": 100},
      {"N": "antigens", "select": {"amino_acid": ["197X", "199X"]}, "outline": "#00C000", "outline_width": 3, "order": "lower", "report": false, "report_names_threshold": 100}

    ],

    "? vaccines": "----------------------------------------------------------------------------------------------------",

    "loc:vaccines-B/Vic": [
        {"N": "antigens", "select": {"vaccine": {"type": "previous"},  "passage": "cell",        "most-used-for-name": true, "report": true}, "fill": "blue", "outline": "black", "size": "{vaccine-size}", "label": {"offset": [0, 1]}, "order": "raise"},
        {"N": "antigens", "select": {"vaccine": {"type": "previous"},  "passage": "egg",        "most-used-for-name": true, "report": true}, "fill": "blue", "outline": "black",  "size": "{vaccine-size}", "label": {"offset": [0, 1]}, "order": "raise"},

        {"N": "antigens", "select": {"vaccine": {"type": "current"},   "passage": "cell",        "most-used-for-name": true, "report": true}, "fill": "red",   "outline": "black", "size": "{vaccine-size}", "label": {"offset": [0, 1]}, "order": "raise"},
        {"N": "antigens", "select": {"vaccine": {"type": "current"},   "passage": "egg",         "most-used-for-name": true, "report": true}, "fill": "green", "outline": "black", "size": "{vaccine-size}", "label": {"offset": [0, 1]}, "order": "raise"},
        {"N": "antigens", "select": {"vaccine": {"type": "current"},   "passage": "reassortant", "most-used-for-name": true, "report": true}, "fill": "green", "outline": "black", "size": "{vaccine-size}", "label": {"offset": [0, 1]}, "order": "raise"},

        {"N": "antigens", "select": {"vaccine": {"type": "surrogate"}, "passage": "cell",        "most-used-for-name": true, "report": true}, "fill": "pink", "outline": "black", "size": "{vaccine-size}", "label": {"offset": [0, 1]},  "order": "raise"},
        {"N": "antigens", "select": {"vaccine": {"type": "surrogate"}, "passage": "egg",         "most-used-for-name": true, "report": true}, "fill": "pink", "outline": "black", "size": "{vaccine-size}", "label": {"offset": [0, 1]},  "order": "raise"},
        {"N": "antigens", "select": {"vaccine": {"type": "surrogate"}, "passage": "reassortant", "most-used-for-name": true, "report": true}, "fill": "pink", "outline": "black", "size": "{vaccine-size}", "label": {"offset": [0, 1]},  "order": "raise"}
    ],

    "loc:vaccines-B/Vic-CDC": [
        {"N": "antigens", "label": {"offset": [-1, 0]},   "select": {"vaccine": {"type": "previous"},  "passage": "egg",         "most-used-for-name": true, "name": "~COLORADO"}},
        {"N": "antigens", "label": {"offset": [0.5, 1]},  "select": {"vaccine": {"type": "current"},   "passage": "cell",        "most-used-for-name": true}},
        {"N": "antigens", "label": {"offset": [0, -1]},   "select": {"vaccine": {"type": "current"},   "passage": "egg",         "most-used-for-name": true}},
        {"N": "antigens", "label": {"offset": [0.8, -1]}, "select": {"vaccine": {"type": "current"},   "passage": "reassortant", "most-used-for-name": true}}
    ],

    "loc:vaccines-B/Vic-VIDRL": [
        {"N": "antigens", "label": {"offset": [-0.5, 1]}, "select": {"vaccine": {"type": "previous"},  "passage": "egg",         "most-used-for-name": true, "name": "~MALAYSIA"}},
        {"N": "antigens", "label": {"offset": [-0.5, 1]}, "select": {"vaccine": {"type": "previous"},  "passage": "egg",         "most-used-for-name": true, "name": "~COLORADO"}},
        {"N": "antigens", "label": {"offset": [0, 1]},    "select": {"vaccine": {"type": "current"},   "passage": "cell",        "most-used-for-name": true}},
        {"N": "antigens", "label": {"offset": [0.3, 1]},  "select": {"vaccine": {"type": "current"},   "passage": "egg",         "most-used-for-name": true}},
        {"N": "antigens", "label": {"offset": [0.9, -1]}, "select": {"vaccine": {"type": "current"},   "passage": "reassortant", "most-used-for-name": true}}
    ],

    "loc:vaccines-B/Vic-NIID": [
        {"N": "antigens", "label": {"offset": [-1, 0]},   "select": {"vaccine": {"type": "previous"},  "passage": "egg",         "most-used-for-name": true, "name": "~COLORADO"}},
        {"N": "antigens", "label": {"offset": [0.5, 1]},  "select": {"vaccine": {"type": "current"},   "passage": "cell",        "most-used-for-name": true}},
        {"N": "antigens", "label": {"offset": [0, -1]},   "select": {"vaccine": {"type": "current"},   "passage": "egg",         "most-used-for-name": true}},
        {"N": "antigens", "label": {"offset": [0.8, -1]}, "select": {"vaccine": {"type": "current"},   "passage": "reassortant", "most-used-for-name": true}}
    ],

    "loc:vaccines-B/Vic-Crick": [
        {"N": "antigens", "label": {"offset": [-1, 0]},   "select": {"vaccine": {"type": "previous"},  "passage": "egg",         "most-used-for-name": true, "name": "~COLORADO"}},
        {"N": "antigens", "label": {"offset": [0.5, 1]},  "select": {"vaccine": {"type": "current"},   "passage": "cell",        "most-used-for-name": true}},
        {"N": "antigens", "label": {"offset": [0, -1]},   "select": {"vaccine": {"type": "current"},   "passage": "egg",         "most-used-for-name": true}},
        {"N": "antigens", "label": {"offset": [0.8, -1]}, "select": {"vaccine": {"type": "current"},   "passage": "reassortant", "most-used-for-name": true}}
    ]
}
