{
    "init": [
        {"N": "set",
        }
    ],

    "loc:rotate:viewport-B/Vic-CDC": [
        {"N": "viewport", "rel": [2, 2.2, -4]}
    ],

    "loc:rotate:viewport-B/Vic-Crick": [
        {"N": "viewport", "rel": [5.5, 6.0, -9]},
    ],

    "loc:rotate:viewport-B/Vic-NIID": [
        {"N": "viewport", "rel": [1.3, 1.5, -3]}
    ],

    "loc:rotate:viewport-B/Vic-VIDRL": [
        {"N": "viewport", "rel": [6.2, 7.0, -9]}
    ],

    "loc:title-B/Vic": [
    ],

    "loc:legend-B/Vic": [
        {"N": "legend", "offset": [-10, 10], "label_size": "$legend-label-size", "point_size": "$legend-point-size", "show": true}
    ],

    "? ts": "----------------------------------------------------------------------------------------------------",

    "loc:ts-B/Vic": [
        "/continents",
        {"N": "antigens", "select": {"test": true}, "size": "$not-found-in-previous-size"},
        {"N": "if", "condition": "$compare-with-previous", "then": [
            {"N": "antigens", "select": {"test": true, "found-in": 1}, "size": "$found-in-previous-size"}
        ]},
        {"N": "antigens", "select": {"reference": true}, "fill": "transparent", "outline": "grey80"},
        {"?N": "legend", "type": "continent_map", "size": 100, "offset": [-10, 10]}
    ],

    "? clades": "----------------------------------------------------------------------------------------------------",

    "loc:clades-B/Vic": [
        {"N": "antigens", "select": {"sequenced": true,                                   "date": "$date-recent", "report": true}, "?fill":"#C0C000{clade-pale}", "outline": "black{clade-pale}", "?legend": {"label": "sequenced ({count})",     "show_if_none_selected": true}, "order": "raise"},
        {"N": "antigens", "select": {"clade-all": ["V1A", "!2DEL2017", "!3DEL2017"],      "date": "$date-recent", "report": true}, "fill": "#6495ED{clade-pale}", "outline": "black{clade-pale}", "legend": {"label": "V1.A ({count})",          "show_if_none_selected": true}, "order": "raise"},
        {"N": "antigens", "select": {"clade": "2DEL2017",                                 "date": "$date-recent", "report": true}, "fill": "#DE8244{clade-pale}", "outline": "black{clade-pale}", "legend": {"label": "2-Del mutants ({count})", "show_if_none_selected": true}, "order": "raise"},
        {"N": "antigens", "select": {"clade": "3DEL2017",                                 "date": "$date-recent", "report": true}, "fill": "#BF3EFF{clade-pale}", "outline": "black{clade-pale}", "legend": {"label": "3-Del mutants ({count})", "show_if_none_selected": true}, "order": "raise"},
        {"N": "antigens", "select": {"clade": "3DEL2017", "amino-acid": ["150K", "197D"], "date": "$date-recent", "report": true}, "fill": "#ED93BD{clade-pale}", "outline": "black{clade-pale}", "legend": {"label": "3-Del 150K 197D ({count})", "show_if_none_selected": true}, "order": "raise"},
    ],

    "loc:clades-B/Vic-CDC": [
    ],

    "loc:clades-B/Vic-CDC-post": [
    ],

    "loc:clades-B/Vic-VIDRL": [
    ],

    "loc:clades-B/Vic-VIDRL-post": [
    ],

    "loc:clades-B/Vic-NIID": [
    ],

    "loc:clades-B/Vic-NIID-post": [
    ],

    "loc:clades-B/Vic-Crick": [
    ],

    "loc:clades-B/Vic-Crick-post": [
    ],

    "loc:N-gly-197-B/Vic": [
        {"N": "antigens", "select": {"amino_acid": ["197N", "199T"], "date": "$date-recent"}, "?outline": "#0000C0", "outline_width": 3, "legend": {"label": "Gly (197N 199T)", "?label": "Potential N-gly (197N 199T)", "count": true}, "order": "raise", "report": false, "report_names_threshold": 100},
        {"N": "antigens", "select": {"amino_acid": ["197N", "199S"], "date": "$date-recent"}, "?outline": "#00C0C0", "outline_width": 3, "legend": {"label": "Gly (197N 199S)", "?label": "Potential N-gly (197N 199S)", "count": true}, "order": "raise", "report": false, "report_names_threshold": 100},

        {"N": "antigens", "select": {"amino_acid": ["197N", "!199T"], "date": "$date-recent"}, "outline": "#C00000", "outline_width": 3, "legend": {"label": "Loss gly (199notT)", "?label": "Loss of gly (197N 199notT)", "count": true}, "order": "raise", "report": false, "report_names_threshold": 100},
        {"N": "antigens", "select": {"amino_acid": ["!197N"], "date": "$date-recent"},         "outline": "#C000C0", "outline_width": 3, "legend": {"label": "Loss gly (197notN)", "?label": "Loss of gly (197notN)", "count": true}, "order": "raise", "report": false, "report_names_threshold": 100},

        {"N": "antigens", "select": {"clade": "V1",            "amino_acid": ["197N", "!199T"], "date": "$date-recent"}, "fill": "#C00000FF"},
        {"N": "antigens", "select": {"clade": "V1",            "amino_acid": ["!197N"]        , "date": "$date-recent"}, "fill": "#C00000FF"},
        {"N": "antigens", "select": {"clade": "V1",            "amino_acid": ["197X"]         , "date": "$date-recent"}, "fill": "#C00000FF"},
        {"N": "antigens", "select": {"clade": "V1",            "amino_acid": ["199X"]         , "date": "$date-recent"}, "fill": "#C00000FF"},
        {"N": "antigens", "select": {"clade": "V1A",           "amino_acid": ["197N", "!199T"], "date": "$date-recent"}, "fill": "#C06495ED"},
        {"N": "antigens", "select": {"clade": "V1A",           "amino_acid": ["!197N"]        , "date": "$date-recent"}, "fill": "#C06495ED"},
        {"N": "antigens", "select": {"clade": "V1A",           "amino_acid": ["197X"]         , "date": "$date-recent"}, "fill": "#C06495ED"},
        {"N": "antigens", "select": {"clade": "V1A",           "amino_acid": ["199X"]         , "date": "$date-recent"}, "fill": "#C06495ED"},
        {"N": "antigens", "select": {"clade": "DEL2017",       "amino_acid": ["197N", "!199T"], "date": "$date-recent"}, "fill": "#C0DE8244"},
        {"N": "antigens", "select": {"clade": "DEL2017",       "amino_acid": ["!197N"]        , "date": "$date-recent"}, "fill": "#C0DE8244"},
        {"N": "antigens", "select": {"clade": "DEL2017",       "amino_acid": ["197X"]         , "date": "$date-recent"}, "fill": "#C0DE8244"},
        {"N": "antigens", "select": {"clade": "DEL2017",       "amino_acid": ["199X"]         , "date": "$date-recent"}, "fill": "#C0DE8244"},
        {"N": "antigens", "select": {"clade": "TRIPLEDEL2017", "amino_acid": ["197N", "!199T"], "date": "$date-recent"}, "fill": "#C0BF3EFF"},
        {"N": "antigens", "select": {"clade": "TRIPLEDEL2017", "amino_acid": ["!197N"]        , "date": "$date-recent"}, "fill": "#C0BF3EFF"},
        {"N": "antigens", "select": {"clade": "TRIPLEDEL2017", "amino_acid": ["197X"]         , "date": "$date-recent"}, "fill": "#C0BF3EFF"},
        {"N": "antigens", "select": {"clade": "TRIPLEDEL2017", "amino_acid": ["199X"]         , "date": "$date-recent"}, "fill": "#C0BF3EFF"},

        {"N": "antigens", "select": {"amino_acid": ["197X", "199T"], "date": "$date-recent", "report": true}, "outline": "#00C000", "outline_width": 3, "legend": {"label": "? gly (197 or 199X)", "?label": "Unclear N-gly (197[XN] 199[XT])", "count": false, "show_if_none_selected": true}, "order": "lower"},
        {"N": "antigens", "select": {"amino_acid": ["197N", "199X"], "date": "$date-recent", "report": true}, "outline": "#00C000", "outline_width": 3, "order": "lower", "report_names_threshold": 100},
        {"N": "antigens", "select": {"amino_acid": ["197X", "199X"], "date": "$date-recent", "report": true}, "outline": "#00C000", "outline_width": 3, "order": "lower", "report_names_threshold": 100}

    ],

    "? vaccines": "----------------------------------------------------------------------------------------------------",

    "loc:vaccines-B/Vic": [
        {"N": "antigens", "select": {"vaccine": {"type": "previous"},  "passage": "cell",        "most-used-for-name": true, "report": true}, "fill": "blue", "outline": "black", "size": "$vaccine-size", "label": {"offset": [0, 1], "size": "$vaccine-label-size"}, "order": "raise"},
        {"N": "antigens", "select": {"vaccine": {"type": "previous"},  "passage": "egg",        "most-used-for-name": true, "report": true}, "fill": "blue", "outline": "black",  "size": "$vaccine-size", "label": {"offset": [0, 1], "size": "$vaccine-label-size"}, "order": "raise"},

        {"N": "antigens", "select": {"vaccine": {"type": "current"},   "passage": "cell",        "most-used-for-name": true, "report": true}, "fill": "red",   "outline": "black", "size": "$vaccine-size", "label": {"offset": [0, 1], "size": "$vaccine-label-size"}, "order": "raise"},
        {"N": "antigens", "select": {"vaccine": {"type": "current"},   "passage": "egg",         "most-used-for-name": true, "report": true}, "fill": "green", "outline": "black", "size": "$vaccine-size", "label": {"offset": [0, 1], "size": "$vaccine-label-size"}, "order": "raise"},
        {"N": "antigens", "select": {"vaccine": {"type": "current"},   "passage": "reassortant", "most-used-for-name": true, "report": true}, "fill": "green", "outline": "black", "size": "$vaccine-size", "label": {"offset": [0, 1], "size": "$vaccine-label-size"}, "order": "raise"},

        {"N": "antigens", "select": {"vaccine": {"type": "surrogate"}, "passage": "cell",        "most-used-for-name": true, "report": true}, "fill": "pink", "outline": "black", "size": "$vaccine-size", "label": {"offset": [0, 1], "size": "$vaccine-label-size"},  "order": "raise"},
        {"N": "antigens", "select": {"vaccine": {"type": "surrogate"}, "passage": "egg",         "most-used-for-name": true, "report": true}, "fill": "pink", "outline": "black", "size": "$vaccine-size", "label": {"offset": [0, 1], "size": "$vaccine-label-size"},  "order": "raise"},
        {"N": "antigens", "select": {"vaccine": {"type": "surrogate"}, "passage": "reassortant", "most-used-for-name": true, "report": true}, "fill": "pink", "outline": "black", "size": "$vaccine-size", "label": {"offset": [0, 1], "size": "$vaccine-label-size"},  "order": "raise"}
    ],

    "loc:vaccines-B/Vic-CDC": [
        {"N": "antigens", "label": {"offset": [-1, 0]},   "select": {"vaccine": {"type": "previous"},  "passage": "egg",         "most-used-for-name": true, "name": "~COLORADO"}},
        {"N": "antigens", "label": {"offset": [0.5, 1]},  "select": {"vaccine": {"type": "current"},   "passage": "cell",        "most-used-for-name": true}},
        {"N": "antigens", "label": {"offset": [-1, 0]},   "select": {"vaccine": {"type": "current"},   "passage": "egg",         "most-used-for-name": true}},
        {"N": "antigens", "label": {"offset": [0.9, -1]}, "select": {"vaccine": {"type": "current"},   "passage": "reassortant", "most-used-for-name": true}}
    ],

    "loc:vaccines-B/Vic-VIDRL": [
        {"N": "antigens", "label": {"offset": [-1, 0]},      "select": {"vaccine": {"type": "previous"},  "passage": "egg",         "most-used-for-name": true, "name": "~BRISBANE"}},
        {"N": "antigens", "label": {"offset": [-1, 0]},      "select": {"vaccine": {"type": "previous"},  "passage": "cell",        "most-used-for-name": true, "name": "~BRISBANE"}},
        {"N": "antigens", "label": {"offset": [-0.5, 1]},   "select": {"vaccine": {"type": "previous"},  "passage": "egg",         "most-used-for-name": true, "name": "~MALAYSIA"}},
        {"N": "antigens", "label": {"offset": [-0.95, 0.2]}, "select": {"vaccine": {"type": "previous"},  "passage": "egg",         "most-used-for-name": true, "name": "~COLORADO"}},
        {"N": "antigens", "label": {"offset": [1, 0]},       "select": {"vaccine": {"type": "current"},   "passage": "cell",        "most-used-for-name": true}},
        {"N": "antigens", "label": {"offset": [-0.7, -1.1]},    "select": {"vaccine": {"type": "current"},   "passage": "egg",         "most-used-for-name": true}},
        {"N": "antigens", "label": {"offset": [0.95, -0.6]},    "select": {"vaccine": {"type": "current"},   "passage": "reassortant", "most-used-for-name": true}}
    ],

    "loc:vaccines-B/Vic-NIID": [
        {"N": "antigens", "label": {"offset": [-1, 0]},   "select": {"vaccine": {"type": "previous"},  "passage": "cell",         "most-used-for-name": true, "name": "~COLORADO"}},
        {"N": "antigens", "label": {"offset": [1, 0]},   "select": {"vaccine": {"type": "current"},   "passage": "egg",         "most-used-for-name": true}},
    ],

    "loc:vaccines-B/Vic-Crick": [
        {"N": "antigens", "show": false, "label": {"offset": [-1, 0]},   "select": {"vaccine": {"type": "previous"}, "name": "~IRELAND"}},
        {"N": "antigens", "label": {"offset": [0, 1]},   "select": {"vaccine": {"type": "previous"},  "passage": "egg",         "most-used-for-name": true, "name": "~COLORADO"}},
        {"N": "antigens", "label": {"offset": [0, 1]},   "select": {"vaccine": {"type": "previous"},  "passage": "egg",         "most-used-for-name": true, "name": "~BRISBANE"}},
        {"N": "antigens", "label": {"offset": [ 0, 1]}, "select": {"vaccine": {"type": "previous"},  "passage": "egg",         "most-used-for-name": true, "name": "~MALAY"}},

        {"N": "antigens", "label": {"offset": [0, 1]},     "select": {"vaccine": {"type": "current"},   "passage": "cell",        "most-used-for-name": true}},
        {"N": "antigens", "label": {"offset": [0, -1]}, "select": {"vaccine": {"type": "current"},   "passage": "egg",         "most-used-for-name": true}},
        {"N": "antigens", "label": {"offset": [0.8, -1]},  "select": {"vaccine": {"type": "current"},   "passage": "reassortant", "most-used-for-name": true}}
    ]
}
