{
    "loc:rotate:viewport-B/Yam-CDC": [
        {"?N": "viewport", "rel": [2, 2, -4]}
    ],

    "loc:rotate:viewport-B/Yam-VIDRL": [
        {"N": "viewport", "rel": [3.5, 0, -4]}
    ],

    "loc:rotate:viewport-B/Yam-NIID": [
        {"N": "viewport", "rel": [0, -0.5, -1]}
    ],

    "loc:rotate:viewport-B/Yam-Crick": [
        {"?N": "viewport", "rel": [3.5, 2.0, -4]}
    ],

    "loc:title-B/Yam": [
    ],

    "loc:legend-B/Yam": [
        {"N": "legend", "offset": [-10, -10], "show": true}
    ],

    "? ts": "----------------------------------------------------------------------------------------------------",

    "loc:ts-B/Yam": [
        "/continents",
        {"N": "antigens", "select": {"test": true}, "size": "{not-found-in-previous-size}"},
        {"N": "if", "condition": "{compare-with-previous}", "then": [
            {"N": "antigens", "select": {"test": true, "found-in": 1}, "size": "{found-in-previous-size}"}
        ]},
        {"N": "antigens", "select": {"reference": true}, "fill": "transparent", "outline": "grey80"},
        {"N": "legend", "type": "continent_map", "size": 100, "offset": [-10, 10]}
    ],

    "? clades": "----------------------------------------------------------------------------------------------------",

    "loc:clades-B/Yam": [
      {"N": "antigens", "select": {"clade": "Y2", "date": "{date-recent}"}, "fill": "cornflowerblue{clade-pale}", "legend": {"label": "Y2 ({count})"}, "outline": "black{clade-pale}", "order": "raise", "report": true},
      {"N": "antigens", "select": {"clade": "Y3", "date": "{date-recent}"}, "fill": "red{clade-pale}",            "legend": {"label": "Y3 ({count})"}, "outline": "black{clade-pale}", "order": "raise", "report": true}
    ],

    "loc:clades-B/Yam-CDC": [
    ],

    "loc:clades-B/Yam-VIDRL": [
    ],

    "loc:clades-B/Yam-NIID": [
    ],

    "loc:clades-B/Yam-Crick": [
    ],

    "? vaccines": "----------------------------------------------------------------------------------------------------",

    "loc:vaccines-B/Yam": [
        {"N": "antigens", "select": {"vaccine": {"type": "previous"},  "passage": "cell",        "most-used-for-name": true, "report": true}, "fill": "blue", "outline": "black", "size": "{vaccine-size}", "label": {"offset": [0, 1]}, "order": "raise"},
        {"N": "antigens", "select": {"vaccine": {"type": "previous"},  "passage": "egg",        "most-used-for-name": true, "report": true}, "fill": "blue", "outline": "black",  "size": "{vaccine-size}", "label": {"offset": [0, 1]}, "order": "raise"},

        {"N": "antigens", "select": {"vaccine": {"type": "current"},   "passage": "cell",        "most-used-for-name": true, "report": true}, "fill": "red",   "outline": "black", "size": "{vaccine-size}", "label": {"offset": [0, 1]}, "order": "raise"},
        {"N": "antigens", "select": {"vaccine": {"type": "current"},   "passage": "egg",         "most-used-for-name": true, "report": true}, "fill": "green", "outline": "black", "size": "{vaccine-size}", "label": {"offset": [0, 1]}, "order": "raise"},
        {"N": "antigens", "select": {"vaccine": {"type": "current"},   "passage": "reassortant", "most-used-for-name": true, "report": true}, "fill": "green", "outline": "black", "size": "{vaccine-size}", "label": {"offset": [0, 1]}, "order": "raise"},

        {"N": "antigens", "select": {"vaccine": {"type": "surrogate"}, "passage": "cell",        "most-used-for-name": true, "report": true}, "fill": "pink", "outline": "black", "size": "{vaccine-size}", "label": {"offset": [0, 1]},  "order": "raise"},
        {"N": "antigens", "select": {"vaccine": {"type": "surrogate"}, "passage": "egg",         "most-used-for-name": true, "report": true}, "fill": "pink", "outline": "black", "size": "{vaccine-size}", "label": {"offset": [0, 1]},  "order": "raise"},
        {"N": "antigens", "select": {"vaccine": {"type": "surrogate"}, "passage": "reassortant", "most-used-for-name": true, "report": true}, "fill": "pink", "outline": "black", "size": "{vaccine-size}", "label": {"offset": [0, 1]},  "order": "raise"}
    ],

    "loc:vaccines-B/Yam-CDC": [
    ],

    "loc:vaccines-B/Yam-VIDRL": [
        {"N": "antigens", "label": {"offset": [-0.5, 1]},   "select": {"vaccine": {"type": "previous"},  "passage": "egg", "name": "~MASSACHUSETTS", "most-used-for-name": true}},
        {"N": "antigens", "label": {"offset": [1, 0]},   "select": {"vaccine": {"type": "previous"},  "passage": "cell", "name": "~MASSACHUSETTS", "most-used-for-name": true}},
        {"N": "antigens", "label": {"offset": [-0.5, 1]},   "select": {"vaccine": {"type": "previous"},  "passage": "egg", "name": "~WISCONSIN", "most-used-for-name": true}},
        {"N": "antigens", "label": {"offset": [0, -1]},   "select": {"vaccine": {"type": "current"},   "passage": "egg",         "most-used-for-name": true}}
    ],

    "loc:vaccines-B/Yam-NIID": [
        {"N": "antigens", "show": false, "select": {"vaccine": {"type": "previous"},  "name": "~(FLORIDA|WISCONSIN)", "most-used-for-name": true}},
        {"N": "antigens", "label": {"offset": [-0.8, 1]}, "select": {"vaccine": {"type": "current"}, "passage": "cell", "most-used-for-name": true}},
    ],

    "loc:vaccines-B/Yam-Crick": [
    ]
}
