{
    "loc:rotate:viewport-A(H1N1)2009pdm-CDC": [
        {"?N": "viewport", "rel": [2, 2, -4]}
    ],

    "loc:rotate:viewport-A(H1N1)2009pdm-VIDRL": [
        {"?N": "viewport", "rel": [6, 7.0, -9]}
    ],

    "loc:rotate:viewport-A(H1N1)2009pdm-NIID": [
        {"?N": "flip", "direction": "ew"},
        {"?N": "rotate", "degrees": 90},
        {"?N": "viewport", "rel": [1.6, 1.2, -3]}
    ],

    "loc:rotate:viewport-A(H1N1)2009pdm-Crick": [
        {"?N": "rotate", "degrees": -30},
        {"?N": "viewport", "rel": [3.5, 2.0, -4]}
    ],

    "loc:title-A(H1N1)2009pdm": [
    ],

    "loc:legend-A(H1N1)2009pdm": [
        {"N": "legend", "offset": [-10, -10], "show": true}
    ],

    "? ts": "----------------------------------------------------------------------------------------------------",

    "loc:ts-A(H1N1)2009pdm": [
        "/continents",
        {"N": "antigens", "select": {"test": true}, "size": "{not-found-in-previous-size}"},
        {"N": "if", "condition": "{compare-with-previous}", "then": [
            {"N": "antigens", "select": {"test": true, "found-in": 1}, "size": "{found-in-previous-size}"}
        ]},
        {"N": "antigens", "select": {"reference": true}, "fill": "transparent", "outline": "grey80"},
        {"N": "legend", "type": "continent_map", "size": 100, "offset": [-10, 10]}
    ],

    "? clades": "----------------------------------------------------------------------------------------------------",

    "loc:clade-155-156-A(H1N1)2009pdm": [
        {"N": "antigens", "select": {"sequenced": true, "date": "{date-recent}", "report": true}, "?fill":"#C0C000{clade-pale}", "legend": {"label": "sequenced ({count})"}, "outline": "black{clade-pale}", "order": "raise"},
        {"N": "antigens", "select": {"amino_acid": ["155E"],         "date": "{date-recent}"},    "fill": "#ffc808{clade-pale}", "legend": {"label": "155E ({count})"},      "outline": "black{clade-pale}", "order": "raise"},
        {"?N": "antigens", "select": {"amino_acid": ["155X"],         "date": "{date-recent}"},    "fill": "#742f32{clade-pale}", "legend": {"label": "155X ({count})"},      "outline": "black{clade-pale}", "order": "raise"},
        {"N": "antigens", "select": {"amino_acid": ["156D"],         "date": "{date-recent}"},    "fill": "#a2b324{clade-pale}", "legend": {"label": "156D ({count})"},      "outline": "black{clade-pale}", "order": "raise"},
        {"N": "antigens", "select": {"amino_acid": ["156S"],         "date": "{date-recent}"},    "fill": "#049457{clade-pale}", "legend": {"label": "156S ({count})"},      "outline": "black{clade-pale}", "order": "raise"},
        {"N": "antigens", "select": {"amino_acid": ["156K"],         "date": "{date-recent}"},    "fill": "#e72f27{clade-pale}", "legend": {"label": "156K ({count})"},      "outline": "black{clade-pale}", "order": "raise"},
        {"?N": "antigens", "select": {"amino_acid": ["156X"],         "date": "{date-recent}"},    "fill": "#f1b066{clade-pale}", "legend": {"label": "156X ({count})"},      "outline": "black{clade-pale}", "order": "raise"},
        {"N": "antigens", "select": {"amino_acid": ["156N" ,"155G"], "date": "{date-recent}"},    "fill": "#03569b{clade-pale}", "legend": {"label": "156N 155G ({count})"}, "outline": "black{clade-pale}", "order": "raise"},
        {"N": "title", "lines": ["{lab} {virus_type_lineage} by amino-acid at 155, 156"]}
    ],

    "loc:clade-155-156-A(H1N1)2009pdm-CDC": [
    ],

    "loc:clade-155-156-A(H1N1)2009pdm-VIDRL": [
    ],

    "loc:clade-155-156-A(H1N1)2009pdm-NIID": [
    ],

    "loc:clade-155-156-A(H1N1)2009pdm-Crick": [
    ],

    "? vaccines": "----------------------------------------------------------------------------------------------------",

    "loc:vaccines-A(H1N1)2009pdm": [
        {"?N": "antigens", "select": {"vaccine": {"type": "previous"},  "passage": "cell",        "most-used-for-name": true, "report": true}, "fill": "blue", "outline": "black", "size": "{vaccine-size}", "label": {"offset": [0, 1]}, "order": "raise"},
        {"?N": "antigens", "select": {"vaccine": {"type": "previous"},  "passage": "egg",        "most-used-for-name": true, "report": true}, "fill": "blue", "outline": "black",  "size": "{vaccine-size}", "label": {"offset": [0, 1]}, "order": "raise"},

        {"N": "antigens", "select": {"vaccine": {"type": "current"},   "passage": "cell",        "most-used-for-name": true, "report": true}, "fill": "red",   "outline": "black", "size": "{vaccine-size}", "label": {"offset": [0, 1]}, "order": "raise"},
        {"N": "antigens", "select": {"vaccine": {"type": "current"},   "passage": "egg",         "most-used-for-name": true, "report": true}, "fill": "green", "outline": "black", "size": "{vaccine-size}", "label": {"offset": [0, 1]}, "order": "raise"},
        {"N": "antigens", "select": {"vaccine": {"type": "current"},   "passage": "reassortant", "most-used-for-name": true, "report": true}, "fill": "green", "outline": "black", "size": "{vaccine-size}", "label": {"offset": [0, 1]}, "order": "raise"},

        {"?N": "antigens", "select": {"vaccine": {"type": "surrogate"}, "passage": "cell",        "most-used-for-name": true, "report": true}, "fill": "pink", "outline": "black", "size": "{vaccine-size}", "label": {"offset": [0, 1]},  "order": "raise"},
        {"?N": "antigens", "select": {"vaccine": {"type": "surrogate"}, "passage": "egg",         "most-used-for-name": true, "report": true}, "fill": "pink", "outline": "black", "size": "{vaccine-size}", "label": {"offset": [0, 1]},  "order": "raise"},
        {"?N": "antigens", "select": {"vaccine": {"type": "surrogate"}, "passage": "reassortant", "most-used-for-name": true, "report": true}, "fill": "pink", "outline": "black", "size": "{vaccine-size}", "label": {"offset": [0, 1]},  "order": "raise"}
    ],

    "loc:vaccines-A(H1N1)2009pdm-CDC": [
        {"N": "antigens", "label": {"offset": [1, 0]},  "select": {"vaccine": {"type": "current"},   "passage": "cell",        "most-used-for-name": true}},
        {"N": "antigens", "label": {"offset": [-1, 0]},   "select": {"vaccine": {"type": "current"},   "passage": "egg",         "most-used-for-name": true}}
    ],

    "loc:vaccines-A(H1N1)2009pdm-VIDRL": [
        {"?N": "antigens", "label": {"offset": [-0.5, 1]}, "select": {"vaccine": {"type": "previous"},  "passage": "egg",         "most-used-for-name": true, "name": "~MALAYSIA"}},
        {"?N": "antigens", "label": {"offset": [-0.5, 1]}, "select": {"vaccine": {"type": "previous"},  "passage": "egg",         "most-used-for-name": true, "name": "~COLORADO"}},
        {"?N": "antigens", "label": {"offset": [0, 1]},    "select": {"vaccine": {"type": "current"},   "passage": "cell",        "most-used-for-name": true}},
        {"?N": "antigens", "label": {"offset": [0.3, 1]},  "select": {"vaccine": {"type": "current"},   "passage": "egg",         "most-used-for-name": true}},
        {"?N": "antigens", "label": {"offset": [0.9, -1]}, "select": {"vaccine": {"type": "current"},   "passage": "reassortant", "most-used-for-name": true}}
    ],

    "loc:vaccines-A(H1N1)2009pdm-NIID": [
        {"?N": "antigens", "label": {"offset": [-1, 0]},   "select": {"vaccine": {"type": "previous"},  "passage": "egg",         "most-used-for-name": true, "name": "~COLORADO"}},
        {"?N": "antigens", "label": {"offset": [0.5, 1]},  "select": {"vaccine": {"type": "current"},   "passage": "cell",        "most-used-for-name": true}},
        {"?N": "antigens", "label": {"offset": [0, -1]},   "select": {"vaccine": {"type": "current"},   "passage": "egg",         "most-used-for-name": true}},
        {"?N": "antigens", "label": {"offset": [0.8, -1]}, "select": {"vaccine": {"type": "current"},   "passage": "reassortant", "most-used-for-name": true}}
    ],

    "loc:vaccines-A(H1N1)2009pdm-Crick": [
        {"?N": "antigens", "label": {"offset": [-1, 0]},   "select": {"vaccine": {"type": "previous"},  "passage": "egg",         "most-used-for-name": true, "name": "~COLORADO"}},
        {"?N": "antigens", "label": {"offset": [0.5, 1]},  "select": {"vaccine": {"type": "current"},   "passage": "cell",        "most-used-for-name": true}},
        {"?N": "antigens", "label": {"offset": [0, -1]},   "select": {"vaccine": {"type": "current"},   "passage": "egg",         "most-used-for-name": true}},
        {"?N": "antigens", "label": {"offset": [0.8, -1]}, "select": {"vaccine": {"type": "current"},   "passage": "reassortant", "most-used-for-name": true}}
    ]
}
