{
    "loc:rotate:viewport-A(H1N1)2009pdm-CDC": [
        {"N": "rotate", "degrees": 30},
        {"N": "viewport", "rel": [1, 0, -1]},
        {"?N": "antigens", "select": {"clade": "156K", "inside": {"points": [{"v": [4, 7]}, {"v": [7, 7]}, {"v": [7, 15]}, {"v": [4, 15]}]}, "report": true}, "show": false, "size": 10, "outline": "green", "outline_width": 2},
    ],

    "loc:rotate:viewport-A(H1N1)2009pdm-VIDRL": [
        {"N": "viewport", "rel": [-0.5, 1, -2]},
        {"?N": "antigens", "select": {"inside": {"points": [{"v": [14, 3]}, {"v": [16, 3]}, {"v": [16, 15]}, {"v": [14, 6]}]}, "report": true}, "show": false, "size": 10, "outline": "green", "outline_width": 2},
    ],

    "loc:rotate:viewport-A(H1N1)2009pdm-NIID": [
        {"N": "rotate", "degrees": 22},
        {"?N": "viewport", "rel": [1.6, 1.2, -3]}
    ],

    "loc:rotate:viewport-A(H1N1)2009pdm-Crick": [
        {"?N": "viewport", "rel": [3.5, 2.0, -4]}
    ],

    "loc:title-A(H1N1)2009pdm": [
    ],

    "loc:legend-A(H1N1)2009pdm": [
        {"N": "legend", "offset": [-10, -10], "label_size": "{legend-label-size}", "point_size": "{legend-point-size}", "show": true}
    ],

    "? ts": "----------------------------------------------------------------------------------------------------",

    "loc:ts-A(H1N1)2009pdm": [
        "/continents",
        {"N": "antigens", "select": {"test": true}, "size": "{not-found-in-previous-size}"},
        {"N": "if", "condition": "{compare-with-previous}", "then": [
            {"N": "antigens", "select": {"test": true, "found-in": 1}, "size": "{found-in-previous-size}"}
        ]},
        {"N": "antigens", "select": {"reference": true}, "fill": "transparent", "outline": "grey80"},
        {"?N": "legend", "type": "continent_map", "size": 100, "offset": [-10, 10]}
    ],

    "? clades": "----------------------------------------------------------------------------------------------------",

    "loc:clade-155-156-A(H1N1)2009pdm": [
        {"N": "antigens",  "select": {"sequenced": true, "date": "{date-recent}", "report": true}, "?fill":"#C0C000{clade-pale}", "legend": {"label": "sequenced ({count})", "show_if_none_selected": true}, "outline": "black{clade-pale}", "order": "raise"},
        {"N": "antigens",  "select": {"amino_acid": ["155E"],         "date": "{date-recent}"},    "fill": "#ffc808{clade-pale}", "legend": {"label": "155E ({count})",      "show_if_none_selected": true}, "outline": "black{clade-pale}", "order": "raise"},
        {"?N": "antigens", "select": {"amino_acid": ["155X"],         "date": "{date-recent}"},    "fill": "#742f32{clade-pale}", "legend": {"label": "155X ({count})",      "show_if_none_selected": true}, "outline": "black{clade-pale}", "order": "raise"},
        {"N": "antigens",  "select": {"amino_acid": ["156D"],         "date": "{date-recent}"},    "fill": "#a2b324{clade-pale}", "legend": {"label": "156D ({count})",      "show_if_none_selected": true}, "outline": "black{clade-pale}", "order": "raise"},
        {"N": "antigens",  "select": {"amino_acid": ["156S"],         "date": "{date-recent}"},    "fill": "#049457{clade-pale}", "legend": {"label": "156S ({count})",      "show_if_none_selected": true}, "outline": "black{clade-pale}", "order": "raise"},
        {"N": "antigens",  "select": {"amino_acid": ["156K"],         "date": "{date-recent}"},    "fill": "#e72f27{clade-pale}", "legend": {"label": "156K ({count})",      "show_if_none_selected": true}, "outline": "black{clade-pale}", "order": "raise"},
        {"?N": "antigens", "select": {"amino_acid": ["156X"],         "date": "{date-recent}"},    "fill": "#f1b066{clade-pale}", "legend": {"label": "156X ({count})",      "show_if_none_selected": true}, "outline": "black{clade-pale}", "order": "raise"},
        {"N": "antigens",  "select": {"amino_acid": ["156N" ,"155G"], "date": "{date-recent}"},    "fill": "#03569b{clade-pale}", "legend": {"label": "156N 155G ({count})", "show_if_none_selected": true}, "outline": "black{clade-pale}", "order": "raise"},
    ],

    "loc:clade-155-156-A(H1N1)2009pdm-CDC": [
    ],

    "loc:clade-155-156-A(H1N1)2009pdm-VIDRL": [
    ],

    "loc:clade-155-156-A(H1N1)2009pdm-NIID": [
    ],

    "loc:clade-155-156-A(H1N1)2009pdm-Crick": [
    ],

    "loc:clades-A(H1N1)2009pdm": [
        "loc:clade-155-156-A(H1N1)2009pdm"
    ],

    "loc:clades-A(H1N1)2009pdm-CDC": [
        "loc:clade-155-156-A(H1N1)2009pdm-CDC"
    ],

    "loc:clades-A(H1N1)2009pdm-VIDRL": [
        "loc:clade-155-156-A(H1N1)2009pdm-VIDRL"
    ],

    "loc:clades-A(H1N1)2009pdm-NIID": [
        "loc:clade-155-156-A(H1N1)2009pdm-NIID"
    ],

    "loc:clades-A(H1N1)2009pdm-Crick": [
        "loc:clade-155-156-A(H1N1)2009pdm-Crick"
    ],

    "? vaccines": "----------------------------------------------------------------------------------------------------",

    "loc:vaccines-A(H1N1)2009pdm": [
        {"N": "antigens", "select": {"vaccine": {"type": "current"},   "passage": "cell",        "most-used-for-name": true, "report": true}, "fill": "red",   "outline": "black", "size": "{vaccine-size}", "label": {"offset": [0, 1], "size": "{vaccine-label-size}"}, "order": "raise"},
        {"N": "antigens", "select": {"vaccine": {"type": "current"},   "passage": "egg",         "most-used-for-name": true, "report": true}, "fill": "green", "outline": "black", "size": "{vaccine-size}", "label": {"offset": [0, 1], "size": "{vaccine-label-size}"}, "order": "raise"},
        {"N": "antigens", "select": {"vaccine": {"type": "current"},   "passage": "reassortant", "most-used-for-name": true, "report": true}, "fill": "green", "outline": "black", "size": "{vaccine-size}", "label": {"offset": [0, 1], "size": "{vaccine-label-size}"}, "order": "raise"},
    ],

    "loc:vaccines-A(H1N1)2009pdm-CDC": [
        {"N": "antigens", "label": {"offset": [1, 0]},  "select": {"vaccine": {"type": "current"}, "passage": "cell", "most-used-for-name": true}},
        {"N": "antigens", "label": {"offset": [-1, 0]}, "select": {"vaccine": {"type": "current"}, "passage": "egg",  "most-used-for-name": true}},
    ],

    "loc:vaccines-A(H1N1)2009pdm-VIDRL": [
    ],

    "loc:vaccines-A(H1N1)2009pdm-NIID": [
        {"N": "antigens", "select": {"vaccine": {"type": "previous"},   "name": "~BRISBANE", "passage": "cell",        "most-used-for-name": true, "report": true}, "fill": "red",   "outline": "black", "size": "{vaccine-size}", "label": {"offset": [0, 1],  "size": "{vaccine-label-size}"}, "order": "raise"},
        {"N": "antigens", "select": {"vaccine": {"type": "previous"},   "name": "~BRISBANE", "passage": "egg",         "most-used-for-name": true, "report": true}, "fill": "green", "outline": "black", "size": "{vaccine-size}", "label": {"offset": [-1, 0], "size": "{vaccine-label-size}"}, "order": "raise"},
        {"N": "antigens", "select": {"vaccine": {"type": "previous"},   "name": "~BRISBANE", "passage": "reassortant", "most-used-for-name": true, "report": true}, "fill": "green", "outline": "black", "size": "{vaccine-size}", "label": {"offset": [1, 0],  "size": "{vaccine-label-size}"}, "order": "raise"},
    ],

    "loc:vaccines-A(H1N1)2009pdm-Crick": [
    ]
}
