{
    "init": [
        {"N": "set",
         "recent-layers-CDC": [],
         "recent-layers-2-CDC": [],
         "recent-layers-Crick": [],
         "recent-layers-2-Crick": [],
         "recent-layers-NIID": [],
         "recent-layers-2-NIID": [],
         "recent-layers-VIDRL": [],
         "recent-layers-2-VIDRL": [],
         "test-only": false
        }
    ],

    "loc:rotate:viewport-A(H1N1)2009pdm-CDC": [
        {"N": "viewport", "rel": [-0, 0, 1]},
    ],

    "loc:rotate:viewport-A(H1N1)2009pdm-VIDRL": [
        {"N": "viewport", "rel": [-0.5, 1, -2]},
    ],

    "loc:rotate:viewport-A(H1N1)2009pdm-NIID": [
        {"N": "viewport", "rel": [0, 0, 0]},
    ],

    "loc:rotate:viewport-A(H1N1)2009pdm-Crick": [
        {"N": "viewport", "rel": [0.5, -0.2, -1]}
    ],

    "loc:title-A(H1N1)2009pdm": [
    ],

    "loc:legend-A(H1N1)2009pdm": [
        {"N": "legend", "offset": [-10, -10], "label_size": "$legend-label-size", "point_size": "$legend-point-size", "show": true}
    ],

    "? recent-tables": "----------------------------------------------------------------------------------------------------",

    "?loc:recent-tables": "see vr.mapi",

    "loc:recent-tables-A(H1N1)2009pdm-CDC": [
        {"N": "loc:recent-tables", "recent-layers": "$recent-layers-CDC", "recent-layers-2": "$recent-layers-2-CDC"}
    ],

    "loc:recent-tables-A(H1N1)2009pdm-Crick": [
        {"N": "loc:recent-tables", "recent-layers": "$recent-layers-Crick", "recent-layers-2": "$recent-layers-2-Crick"}
    ],

    "loc:recent-tables-A(H1N1)2009pdm-NIID": [
        {"N": "loc:recent-tables", "recent-layers": "$recent-layers-NIID", "recent-layers-2": "$recent-layers-2-NIID"}
    ],

    "loc:recent-tables-A(H1N1)2009pdm-VIDRL": [
        {"N": "loc:recent-tables", "recent-layers": "$recent-layers-VIDRL", "recent-layers-2": "$recent-layers-2-VIDRL"}
    ],

    "? ts": "----------------------------------------------------------------------------------------------------",

    "loc:ts-A(H1N1)2009pdm": [
        "/continents",
        {"N": "antigens", "select": {"test": true}, "size": "$not-found-in-previous-size"},
        {"N": "if", "condition": "$compare-with-previous", "then": [
            {"N": "antigens", "select": {"test": true, "found-in": 1}, "size": "$found-in-previous-size"}
        ]},
        {"N": "antigens", "select": {"reference": true}, "fill": "transparent", "outline": "grey80"},
        {"?N": "legend", "type": "continent_map", "size": 100, "offset": [-10, 10]}
    ],

    "? clades": "----------------------------------------------------------------------------------------------------",

    "loc:clade-155-156-A(H1N1)2009pdm": [
        {"N": "antigens",  "select": {"sequenced": true,              "date": "$date-recent", "layer": "$recent-layers", "test": "$test-only"}, "?fill":"#C0C000{clade-pale}", "legend": {"label": "sequenced ({count})", "show_if_none_selected": true}, "outline": "black{clade-pale}", "order": "raise"},
        {"N": "antigens",  "select": {"amino_acid": ["155E"],         "date": "$date-recent", "layer": "$recent-layers", "test": "$test-only"}, "fill": "#ffc808{clade-pale}", "legend": {"label": "155E ({count})",      "show_if_none_selected": true}, "outline": "black{clade-pale}", "order": "raise"},
        {"?N": "antigens", "select": {"amino_acid": ["155X"],         "date": "$date-recent", "layer": "$recent-layers", "test": "$test-only"}, "fill": "#742f32{clade-pale}", "legend": {"label": "155X ({count})",      "show_if_none_selected": true}, "outline": "black{clade-pale}", "order": "raise"},
        {"N": "antigens",  "select": {"amino_acid": ["156D"],         "date": "$date-recent", "layer": "$recent-layers", "test": "$test-only"}, "fill": "#a2b324{clade-pale}", "legend": {"label": "156D ({count})",      "show_if_none_selected": true}, "outline": "black{clade-pale}", "order": "raise"},
        {"N": "antigens",  "select": {"amino_acid": ["156S"],         "date": "$date-recent", "layer": "$recent-layers", "test": "$test-only"}, "fill": "#049457{clade-pale}", "legend": {"label": "156S ({count})",      "show_if_none_selected": true}, "outline": "black{clade-pale}", "order": "raise"},
        {"N": "antigens",  "select": {"amino_acid": ["156K"],         "date": "$date-recent", "layer": "$recent-layers", "test": "$test-only"}, "fill": "#e72f27{clade-pale}", "legend": {"label": "156K ({count})",      "show_if_none_selected": true}, "outline": "black{clade-pale}", "order": "raise"},
        {"?N": "antigens", "select": {"amino_acid": ["156X"],         "date": "$date-recent", "layer": "$recent-layers", "test": "$test-only"}, "fill": "#f1b066{clade-pale}", "legend": {"label": "156X ({count})",      "show_if_none_selected": true}, "outline": "black{clade-pale}", "order": "raise"},
        {"N": "antigens",  "select": {"amino_acid": ["156N" ,"155G"], "date": "$date-recent", "layer": "$recent-layers", "test": "$test-only"}, "fill": "#03569b{clade-pale}", "legend": {"label": "156N 155G ({count})", "show_if_none_selected": true}, "outline": "black{clade-pale}", "order": "raise"},
    ],

    "loc:clade-155-156-A(H1N1)2009pdm-CDC": [
    ],

    "loc:clade-155-156-A(H1N1)2009pdm-VIDRL": [
    ],

    "loc:clade-155-156-A(H1N1)2009pdm-NIID": [
    ],

    "loc:clade-155-156-A(H1N1)2009pdm-Crick": [
    ],

    "loc:clades-A(H1N1)2009pdm": [
        "loc:clade-155-156-A(H1N1)2009pdm"
    ],

    "loc:clades-A(H1N1)2009pdm-CDC": [
        "loc:clade-155-156-A(H1N1)2009pdm-CDC"
    ],

    "loc:clades-A(H1N1)2009pdm-VIDRL": [
        "loc:clade-155-156-A(H1N1)2009pdm-VIDRL"
    ],

    "loc:clades-A(H1N1)2009pdm-NIID": [
        "loc:clade-155-156-A(H1N1)2009pdm-NIID"
    ],

    "loc:clades-A(H1N1)2009pdm-Crick": [
        "loc:clade-155-156-A(H1N1)2009pdm-Crick"
    ],

    "loc:clade-155-156-recent-tables-A(H1N1)2009pdm-CDC": [
        {"N": "loc:clade-155-156-A(H1N1)2009pdm", "recent-layers": "$recent-layers-CDC", "date-recent": {"younger-than-days": 365}, "test-only": true}
    ],

    "loc:clade-155-156-recent-tables-A(H1N1)2009pdm-VIDRL": [
        {"N": "loc:clade-155-156-A(H1N1)2009pdm", "recent-layers": "$recent-layers-VIDRL", "date-recent": {"younger-than-days": 365}, "test-only": true}
    ],

    "loc:clade-155-156-recent-tables-A(H1N1)2009pdm-NIID": [
        {"N": "loc:clade-155-156-A(H1N1)2009pdm", "recent-layers": "$recent-layers-NIID", "date-recent": {"younger-than-days": 365}, "test-only": true}
    ],

    "loc:clade-155-156-recent-tables-A(H1N1)2009pdm-Crick": [
        {"N": "loc:clade-155-156-A(H1N1)2009pdm", "recent-layers": "$recent-layers-Crick", "date-recent": {"younger-than-days": 365}, "test-only": true}
    ],

    "? vaccines": "----------------------------------------------------------------------------------------------------",

    "loc:vaccines-A(H1N1)2009pdm": [
        {"N": "antigens", "select": {"vaccine": {"type": "current"},   "passage": "cell",        "most-used-for-name": true, "report": true}, "fill": "red",   "outline": "black", "size": "$vaccine-size", "label": {"offset": [0, 1], "size": "$vaccine-label-size"}, "order": "raise"},
        {"N": "antigens", "select": {"vaccine": {"type": "current"},   "passage": "egg",         "most-used-for-name": true, "report": true}, "fill": "green", "outline": "black", "size": "$vaccine-size", "label": {"offset": [0, 1], "size": "$vaccine-label-size"}, "order": "raise"},
        {"N": "antigens", "select": {"vaccine": {"type": "current"},   "passage": "reassortant", "most-used-for-name": true, "report": true}, "fill": "green", "outline": "black", "size": "$vaccine-size", "label": {"offset": [0, 1], "size": "$vaccine-label-size"}, "order": "raise"},
    ],

    "loc:vaccines-A(H1N1)2009pdm-CDC": [
        {"N": "antigens", "label": {"offset": [ 1, 0]}, "select": {"vaccine": {"type": "current"}, "passage": "cell",                           "most-used-for-name": true}},
        {"N": "antigens", "label": {"offset": [-1, 0]}, "select": {"vaccine": {"type": "current"}, "passage": "cell", "name": "~WISCONSIN/588", "most-used-for-name": true}},
        {"N": "antigens", "label": {"offset": [-1, 0]}, "select": {"vaccine": {"type": "current"}, "passage": "egg",                            "most-used-for-name": true}},
        {"N": "antigens", "label": {"offset": [ 1, 0]}, "select": {"vaccine": {"type": "current"}, "passage": "egg",  "name": "~VICTORIA/2570", "most-used-for-name": true}},
    ],

    "loc:vaccines-A(H1N1)2009pdm-VIDRL": [
    ],

    "loc:vaccines-A(H1N1)2009pdm-NIID": [
        {"N": "antigens", "select": {"vaccine": {"type": "previous"},   "name": "~BRISBANE", "passage": "cell",        "most-used-for-name": true, "report": true}, "fill": "red",   "outline": "black", "size": "$vaccine-size", "label": {"offset": [0, 1],  "size": "$vaccine-label-size"}, "order": "raise"},
        {"N": "antigens", "select": {"vaccine": {"type": "previous"},   "name": "~BRISBANE", "passage": "egg",         "most-used-for-name": true, "report": true}, "fill": "green", "outline": "black", "size": "$vaccine-size", "label": {"offset": [-1, 0], "size": "$vaccine-label-size"}, "order": "raise"},
        {"N": "antigens", "select": {"vaccine": {"type": "previous"},   "name": "~BRISBANE", "passage": "reassortant", "most-used-for-name": true, "report": true}, "fill": "green", "outline": "black", "size": "$vaccine-size", "label": {"offset": [1, 0],  "size": "$vaccine-label-size"}, "order": "raise"},
    ],

    "loc:vaccines-A(H1N1)2009pdm-Crick": [
    ]
}
