{
    "init": [
        {"N": "set",
        }
    ],

    "loc:rotate:viewport-A(H3N2)hint-CDC": [
        {"N": "viewport", "rel": [-0.5, 0.5, -1]}
    ],

    "loc:title-A(H3N2)hint": [
    ],

    "loc:legend-A(H3N2)hint": [
        "loc:legend-A(H3N2)",
    ],
    "? ts": "----------------------------------------------------------------------------------------------------",

    "loc:ts-A(H3N2)hint": [
        "/continents",
        {"N": "antigens", "select": {"test": true}, "size": "$not-found-in-previous-size"},
        {"N": "if", "condition": "$compare-with-previous", "then": [
            {"N": "antigens", "select": {"test": true, "found-in": 1}, "size": "$found-in-previous-size"}
        ]},
        {"N": "antigens", "select": {"reference": true}, "fill": "transparent", "outline": "grey80"},
        {"?N": "legend", "type": "continent_map", "size": 100, "offset": [-10, 10]}
    ],

    "? clades": "----------------------------------------------------------------------------------------------------",

    "loc:clades-A(H3N2)hint": [
        "loc:clades-A(H3N2)-all"
    ],

    "loc:clades-A(H3N2)hint-CDC": [
        "? color PENNSYLVANIA/1026/2019 NYMC as the clade of the original virus -> 3C.2A1B1B",
        {"?N": "antigens", "select": {"name": "~PENNSYLVANIA/1026/2019 NYMC", "report": true}, "fill": "#ff99cc{clade-pale}"},
    ],

    "loc:clades-A(H3N2)hint-CDC-post": [
        {"N": "antigens", "select": {"clades-all": ["3C.2A1", "!3C.2A1B"], "report": true}, "order": "lower"},
    ],


    "loc:clades-grey-A(H3N2)hint": [
        "loc:clades-grey-A(H3N2)-all"
    ],

    "loc:clades-grey-A(H3N2)hint-CDC": [
        "? color PENNSYLVANIA/1026/2019 NYMC as the clade of the original virus -> 3C.2A1B1B",
        {"?N": "antigens", "select": {"name": "~PENNSYLVANIA/1026/2019 NYMC", "report": true}, "fill": "#E7298A{clade-pale}"},
    ],


    "? vaccines": "----------------------------------------------------------------------------------------------------",

    "loc:vaccines-A(H3N2)hint": [
        "loc:vaccines-A(H3N2)-all"
    ],

    "loc:vaccines-A(H3N2)hint-CDC": [
        {"?N": "antigens", "select": {"vaccine": {"type": "previous"}, "passage": "egg", "most-used-for-name": true, "name": "~SWITZERLAND"}, "label": {"offset": [-0.5, -1], "format": "{abbreviated_location_year}-{passage_type}"}},
        {"N": "antigens", "select": {"vaccine": {"type": "previous"}, "passage": "egg", "most-used-for-name": true, "name": "~KANSAS"}, "label": {"offset": [0, -1], "format": "{abbreviated_location_year}-{passage_type}"}},
        {"?N": "antigens", "select": {"vaccine": {"type": "current"}, "passage": "cell", "most-used-for-name": true, "name": "~KONG/45/2019"}, "label": {"offset": [1, 0.5], "format": "{abbreviated_location_year}-{passage_type}"}}
    ]
}
