{
    "loc:rotate:viewport-A(H3N2)hint-CDC": [
        {"?N": "rotate", "degrees": 20},
        {"N": "viewport", "rel": [0.5, 0.5, -1]}
    ],

    "loc:title-A(H3N2)hint": [
    ],

    "loc:legend-A(H3N2)hint": [
        {"N": "legend", "offset": [-10, -10], "label_size": "$legend-label-size", "point_size": "$legend-point-size", "show": true}
    ],

    "? ts": "----------------------------------------------------------------------------------------------------",

    "loc:ts-A(H3N2)hint": [
        "/continents",
        {"N": "antigens", "select": {"test": true}, "size": "$not-found-in-previous-size"},
        {"N": "if", "condition": "$compare-with-previous", "then": [
            {"N": "antigens", "select": {"test": true, "found-in": 1}, "size": "$found-in-previous-size"}
        ]},
        {"N": "antigens", "select": {"reference": true}, "fill": "transparent", "outline": "grey80"},
        {"?N": "legend", "type": "continent_map", "size": 100, "offset": [-10, 10]}
    ],

    "? clades": "----------------------------------------------------------------------------------------------------",

    "loc:clades-A(H3N2)hint": [
        "loc:clades-A(H3N2)-all"
    ],

    "loc:clades-A(H3N2)hint-CDC": [
        "? hide old 2a antigen to avoid clatter",
        {"?N": "antigens", "select": {"name": "~ALASKA/140/2015"}, "show": false}
    ],

    "? vaccines": "----------------------------------------------------------------------------------------------------",

    "loc:vaccines-A(H3N2)hint": [
        "loc:vaccines-A(H3N2)-all"
    ],

    "loc:vaccines-A(H3N2)hint-CDC": [
        {"?N": "antigens", "select": {"vaccine": {"type": "previous"}, "passage": "egg", "most-used-for-name": true, "name": "~SWITZERLAND"}, "label": {"offset": [-0.5, -1], "format": "{abbreviated_location_year}-{passage_type}"}},
        {"N": "antigens", "select": {"vaccine": {"type": "previous"}, "passage": "egg", "most-used-for-name": true, "name": "~KANSAS"}, "label": {"offset": [0, -1], "format": "{abbreviated_location_year}-{passage_type}"}},
        {"?N": "antigens", "select": {"vaccine": {"type": "current"}, "passage": "cell", "most-used-for-name": true, "name": "~KONG/45/2019"}, "label": {"offset": [1, 0.5], "format": "{abbreviated_location_year}-{passage_type}"}}
    ]
}
