{
    "init": [
        {"N": "set",
        }
    ],

    "loc:rotate:viewport-A(H3N2)hi-VIDRL": [
        {"N": "viewport", "rel": [2, 2, -4]},
    ],

    "loc:rotate:viewport-A(H3N2)hi-Crick": [
        {"N": "viewport", "rel": [2.6, 1.7, -4]},
    ],

    "loc:title-A(H3N2)hi": [
    ],

    "loc:legend-A(H3N2)hi": [
        "loc:legend-A(H3N2)",
    ],

    "? ts": "----------------------------------------------------------------------------------------------------",

    "loc:ts-A(H3N2)hi": [
        "/continents",
        {"N": "antigens", "select": {"test": true}, "size": "$not-found-in-previous-size"},
        {"N": "if", "condition": "$compare-with-previous", "then": [
            {"N": "antigens", "select": {"test": true, "found-in": 1}, "size": "$found-in-previous-size"}
        ]},
        {"N": "antigens", "select": {"reference": true}, "fill": "transparent", "outline": "grey80"},
        {"N": "legend", "show": false, "type": "continent_map", "size": 100, "offset": [-10, 10]}
    ],

    "? clades": "----------------------------------------------------------------------------------------------------",

    "loc:clades-A(H3N2)hi": [
        "loc:clades-A(H3N2)-all"
    ],

    "loc:clades-A(H3N2)hi-VIDRL": [
    ],

    "loc:clades-A(H3N2)hi-VIDRL-post": [
        {"?N": "antigens", "select": {"name": "~TASMANIA/503/2020 SIAT2", "report": true}, "size": "$vaccine-size", "label": {"offset": [1, 0.5],  "format": "{abbreviated_location_year}-{passage_type}", "size": "$vaccine-label-size"}, "order": "raise"},
    ],

    "loc:clades-A(H3N2)hi-Crick": [
        {"N": "antigens", "select": {"clade": "3C.3A", "amino_acid": ["144N"], "date": "$date-recent"},   "fill": "green:t+0.7", "outline": ":t+0.7", "legend": {"label": "3a 144N 2015-2017 ({count})"}, "report": true},
        {"?N": "antigens", "select": {"name": ["~ARAGON/13140/2020", "~NORWAY/2231/2020"], "report": true}, "fill": "#CD5C5C{clade-pale}", "?": "2a1b forced, seqdb matching problem", "?size": 90, "report": true},
        {"?N": "antigens", "select": {"name": "~STAVROPOL/10/2020 MDCK2/SIAT1", "report": true}, "show": false},
    ],

    "loc:clades-A(H3N2)hi-Crick-post": [
    ],


    "loc:clades-grey-A(H3N2)hi": [
        "loc:clades-grey-A(H3N2)-all"
    ],

    "loc:clades-grey-A(H3N2)hi-VIDRL": [
    ],

    "loc:clades-grey-A(H3N2)hi-Crick": [
        {"?N": "antigens", "select": {"name": ["~ARAGON/13140/2020", "~NORWAY/2231/2020"], "report": true}, "fill": "grey80{clade-pale}", "?": "2a1b forced, seqdb matching problem", "?size": 90, "report": true}
    ],

    "? vaccines": "----------------------------------------------------------------------------------------------------",

    "loc:vaccines-A(H3N2)hi": [
        "loc:vaccines-A(H3N2)-all"
    ],

    "loc:vaccines-A(H3N2)hi-VIDRL": [
        {"N": "antigens", "select": {"vaccine": {"type": "previous"}, "name": ["~PERTH"]}, "show": false},
        {"N": "antigens", "select": {"vaccine": {"type": "previous"}, "name": ["~SWITZERLAND"], "passage": "egg"}, "show": false},
        {"N": "antigens", "select": {"vaccine": {"type": "previous"}, "name": ["~SINGAPORE"], "passage": "egg"}, "show": false},

        {"N": "antigens", "select": {"vaccine": {"type": "previous"}, "name": "~SINGAPORE",   "passage": "cell", "most-used-for-name": true}, "label": {"offset": [1, 0],  "format": "{abbreviated_location_year}-{passage_type}"}},
        {"N": "antigens", "select": {"vaccine": {"type": "previous"}, "name": "~SWITZERLAND", "passage": "cell", "most-used-for-name": true}, "label": {"offset": [-0.7, 1],   "format": "{abbreviated_location_year}-{passage_type}"}},
        {"N": "antigens", "select": {"vaccine": {"type": "previous"}, "name": "~KANSAS",      "passage": "cell", "most-used-for-name": true}, "label": {"offset": [1, 0], "format": "{abbreviated_location_year}-{passage_type}"}},
        {"N": "antigens", "select": {"vaccine": {"type": "previous"}, "name": "~KANSAS",      "passage": "egg",  "most-used-for-name": true}, "label": {"offset": [0, 1],    "format": "{abbreviated_location_year}-{passage_type}"}},

        {"N": "antigens", "select": {"vaccine": {"type": "current"}, "name": "~HONG KONG", "passage": "egg",  "most-used-for-name": true, "report": true}, "label": {"offset": [1, 0],   "format": "{abbreviated_location_year}-{passage_type}"}},
        {"N": "antigens", "select": {"vaccine": {"type": "current"}, "name": "~HONG KONG", "passage": "cell", "most-used-for-name": true, "report": true}, "label": {"offset": [1, 0],    "format": "{abbreviated_location_year}-{passage_type}"}},
        {"N": "antigens", "select": {"vaccine": {"type": "current"}, "name": "~AUSTRALIA", "passage": "egg",  "most-used-for-name": true, "report": true}, "label": {"offset": [-0.7, 1], "format": "{abbreviated_location_year}-{passage_type}"}},
        {"N": "antigens", "select": {"vaccine": {"type": "current"}, "name": "~AUSTRALIA", "passage": "cell", "most-used-for-name": true, "report": true}, "label": {"offset": [-1, 0], "format": "{abbreviated_location_year}-{passage_type}"}}
    ],

    "loc:vaccines-A(H3N2)hi-Crick": [
        {"N": "antigens", "select": {"vaccine": {"type": "current"},  "passage": "egg",  "most-used-for-name": true, "name": "~KONG"},   "label": {"offset": [0, -1],    "format": "{abbreviated_location_year}-{passage_type}", "size": "$vaccine-label-size"}},
        {"N": "antigens", "select": {"vaccine": {"type": "current"},  "passage": "egg",  "most-used-for-name": true, "name": "~SOUTH"},  "label": {"offset": [0.7, 1],     "format": "{abbreviated_location_year}-{passage_type}", "size": "$vaccine-label-size"}},
        {"N": "antigens", "select": {"vaccine": {"type": "current"},  "passage": "reassortant",  "most-used-for-name": true, "name": "~SOUTH"},  "label": {"offset": [1, 0],     "format": "{abbreviated_location_year}-{reassortant}-{passage_type}", "size": "$vaccine-label-size"}},
        {"N": "antigens", "select": {"vaccine": {"type": "previous"}, "passage": "cell", "most-used-for-name": true, "name": "~KANSAS"}, "label": {"offset": [0.5, 1],   "format": "{abbreviated_location_year}-{passage_type}", "size": "$vaccine-label-size"}},
        {"N": "antigens", "select": {"vaccine": {"type": "previous"}, "passage": "egg",  "most-used-for-name": true, "name": "~KANSAS"}, "label": {"offset": [-0.5, -1], "format": "{abbreviated_location_year}-{passage_type}", "size": "$vaccine-label-size"}},
    ]
}
