{
    "loc:rotate:viewport-A(H3N2)-VIDRL": [
        {"?N": "viewport", "rel": [6, 7.0, -9]}
    ],

    "loc:rotate:viewport-A(H3N2)-Crick": [
        {"N": "flip", "direction": "ew"},
        {"N": "rotate", "degrees": 90},
        {"N": "viewport", "rel": [1.5, 1.5, -3]}
    ],

    "loc:title-A(H3N2)": [
    ],

    "loc:legend-A(H3N2)": [
        {"N": "legend", "offset": [-10, -10], "show": true}
    ],

    "? ts": "----------------------------------------------------------------------------------------------------",

    "loc:ts-A(H3N2)": [
        "/continents",
        {"N": "antigens", "select": {"test": true}, "size": "{not-found-in-previous-size}"},
        {"N": "if", "condition": "{compare-with-previous}", "then": [
            {"N": "antigens", "select": {"test": true, "found-in": 1}, "size": "{found-in-previous-size}"}
        ]},
        {"N": "antigens", "select": {"reference": true}, "fill": "transparent", "outline": "grey80"},
        {"N": "legend", "type": "continent_map", "size": 100, "offset": [-10, 10]}
    ],

    "? clades": "----------------------------------------------------------------------------------------------------",

    "loc:clades-A(H3N2)": [
        "loc:clades-A(H3N2)-all"
    ],

    "loc:clades-A(H3N2)-VIDRL": [
    ],

    "loc:clades-A(H3N2)-Crick": [
      {"N": "antigens", "select": {"clade": "3C.3A", "amino_acid": ["144N"], "date": "{date-recent}"},   "fill": "green:t+0.7", "outline": ":t+0.7", "legend": {"label": "3a 144N 2015-2017 ({count})"}, "report": true}
    ],

    "? vaccines": "----------------------------------------------------------------------------------------------------",

    "loc:vaccines-A(H3N2)": [
        "loc:vaccines-A(H3N2)-all"
    ],

    "loc:vaccines-A(H3N2)-VIDRL": [
    ],

    "loc:vaccines-A(H3N2)-Crick": [
        {"N": "antigens", "select": {"vaccine": {"type": "current"}, "passage": "egg", "most-used-for-name": true, "report": true}, "label": {"offset": [1, -0.5]}},
        {"N": "antigens", "select": {"vaccine": {"type": "previous"}, "passage": "cell", "most-used-for-name": true, "name": "~KANSAS"}, "label": {"offset": [0.5, 1]}},
        {"N": "antigens", "select": {"vaccine": {"type": "previous"}, "passage": "egg", "most-used-for-name": true, "name": "~KANSAS"}, "label": {"offset": [-0.5, -1]}}
    ]
}
