{
    "init": [
        {"N": "set",
         "recent-layers-CDC": [],
         "recent-layers-2-CDC": [],
         "recent-layers-Crick": [],
         "recent-layers-2-Crick": [],
         "recent-layers-NIID": [],
         "recent-layers-2-NIID": [],
         "recent-layers-VIDRL": [],
         "recent-layers-2-VIDRL": [],
        }
    ],

    "loc:rotate:viewport-A(H3N2)neut-CDC": [
        {"N": "viewport", "rel": [2, 5, -6]}
    ],

    "loc:rotate:viewport-A(H3N2)neut-Crick": [
        {"N": "viewport", "rel": [-1.0, 2.0, -4]}
    ],

    "loc:rotate:viewport-A(H3N2)neut-NIID": [
        {"N": "viewport", "rel": [-1.5, -0.2, -1]}
    ],

    "loc:rotate:viewport-A(H3N2)neut-VIDRL": [
        {"N": "viewport", "rel": [0.0, 1.0, -4]},
    ],

    "loc:title-A(H3N2)neut": [
    ],

    "loc:legend-A(H3N2)neut": [
        "loc:legend-A(H3N2)",
    ],

    "? recent-tables": "----------------------------------------------------------------------------------------------------",

    "loc:recent-tables-A(H3N2)neut-CDC": [
        {"N": "loc:recent-tables", "recent-layers": "$recent-layers-CDC", "recent-layers-2": "$recent-layers-2-CDC"}
    ],

    "loc:recent-tables-A(H3N2)neut-Crick": [
        {"N": "loc:recent-tables", "recent-layers": "$recent-layers-Crick", "recent-layers-2": "$recent-layers-2-Crick"}
    ],

    "loc:recent-tables-A(H3N2)neut-NIID": [
        {"N": "loc:recent-tables", "recent-layers": "$recent-layers-NIID", "recent-layers-2": "$recent-layers-2-NIID"}
    ],

    "loc:recent-tables-A(H3N2)neut-VIDRL": [
        {"N": "loc:recent-tables", "recent-layers": "$recent-layers-VIDRL", "recent-layers-2": "$recent-layers-2-VIDRL"}
    ],

    "? ts": "----------------------------------------------------------------------------------------------------",

    "loc:ts-A(H3N2)neut": [
        "/continents",
        {"N": "antigens", "select": {"test": true}, "size": "$not-found-in-previous-size"},
        {"N": "if", "condition": "$compare-with-previous", "then": [
            {"N": "antigens", "select": {"test": true, "found-in": 1}, "size": "$found-in-previous-size"}
        ]},
        {"N": "antigens", "select": {"reference": true}, "fill": "transparent", "outline": "grey80"},
        {"?N": "legend", "type": "continent_map", "size": 100, "offset": [-10, 10]}
    ],

    "? clades": "----------------------------------------------------------------------------------------------------",

    "loc:clades-A(H3N2)neut": [
        "loc:clades-A(H3N2)-all"
    ],

    "loc:clades-A(H3N2)neut-CDC": [
    ],

    "loc:clades-A(H3N2)neut-VIDRL": [
    ],

    "loc:clades-A(H3N2)neut-NIID": [
    ],

    "loc:clades-A(H3N2)neut-Crick": [
    ],

    "loc:clades-recent-tables-A(H3N2)neut-CDC": [
        {"N": "loc:clades-A(H3N2)-all", "recent-layers": "$recent-layers-CDC", "date-recent": {"younger-than-days": 365}, "test-only": true},
    ],

    "loc:clades-recent-tables-A(H3N2)neut-VIDRL": [
        {"N": "loc:clades-A(H3N2)-all", "recent-layers": "$recent-layers-VIDRL", "date-recent": {"younger-than-days": 365}, "test-only": true},
    ],

    "loc:clades-recent-tables-A(H3N2)neut-NIID": [
        {"N": "loc:clades-A(H3N2)-all", "recent-layers": "$recent-layers-NIID", "date-recent": {"younger-than-days": 365}, "test-only": true},
    ],

    "loc:clades-recent-tables-A(H3N2)neut-Crick": [
        {"N": "loc:clades-A(H3N2)-all", "recent-layers": "$recent-layers-Crick", "date-recent": {"younger-than-days": 365}, "test-only": true},
    ],

    "? vaccines": "----------------------------------------------------------------------------------------------------",

    "loc:vaccines-A(H3N2)neut": [
        "loc:vaccines-A(H3N2)-all"
    ],

    "loc:vaccines-A(H3N2)neut-CDC": [
        {"N": "antigens", "select": {"vaccine": {"type": "previous"}, "passage": "egg",  "most-used-for-name": true, "name": "~SWITZERLAND"},  "label": {"offset": [-0.5, -1], "format": "{abbreviated_location_year}-{passage_type}", "size": "$vaccine-label-size"}},
        {"N": "antigens", "select": {"vaccine": {"type": "previous"}, "passage": "cell", "most-used-for-name": true, "name": "~KANSAS"},       "label": {"offset": [1, 0],     "format": "{abbreviated_location_year}-{passage_type}", "size": "$vaccine-label-size"}},
        {"N": "antigens", "select": {"vaccine": {"type": "current"},  "passage": "cell", "most-used-for-name": true, "name": "~KONG/45/2019"}, "label": {"offset": [1, 0],     "format": "{abbreviated_location_year}-{passage_type}", "size": "$vaccine-label-size"}},
        {"N": "antigens", "select": {"vaccine": {"type": "current"},  "passage": "reassortant", "most-used-for-name": true}, "label": {"offset": [-0.5, 1],     "format": "{abbreviated_location_year}-{reassortant}-{passage_type}", "size": "$vaccine-label-size"}}
    ],

    "loc:vaccines-A(H3N2)neut-VIDRL": [
        {"N": "antigens", "select": {"vaccine": {"type": "previous"}, "name": ["~SWITZERLAND"], "passage": "egg"}, "show": false},
        {"N": "antigens", "select": {"vaccine": {"type": "previous"}, "name": ["~SINGAPORE"],   "passage": "cell"}, "label": {"offset": [-0.8, -1], "format": "{abbreviated_location_year}-{passage_type}"}},
        {"N": "antigens", "select": {"vaccine": {"type": "previous"}, "name": "~KANSAS",        "passage": "cell", "most-used-for-name": true}, "label": {"offset": [-1, 0], "format": "{abbreviated_location_year}-{passage_type}"}},
        {"N": "antigens", "select": {"vaccine": {"type": "previous"}, "name": "~KANSAS",        "passage": "egg",  "most-used-for-name": true}, "label": {"offset": [0, 1], "format": "{abbreviated_location_year}-{passage_type}"}},
        {"N": "antigens", "select": {"vaccine": {"type": "previous"}, "name": "~SWITZERLAND",   "passage": "cell", "most-used-for-name": true}, "label": {"offset": [1, 0],  "format": "{abbreviated_location_year}-{passage_type}"}},
        {"N": "antigens", "select": {"vaccine": {"type": "current"}, "name": "~KONG",           "passage": "egg",  "most-used-for-name": true}, "label": {"offset": [1, 0],  "format": "{abbreviated_location_year}-{passage_type}"}},
        {"N": "antigens", "select": {"vaccine": {"type": "current"}, "name": "~SOUTH",          "passage": "egg",  "most-used-for-name": true}, "label": {"offset": [-1, 0], "format": "{abbreviated_location_year}-{passage_type}"}}
    ],

    "loc:vaccines-A(H3N2)neut-NIID": [
        {"N": "antigens", "select": {"vaccine": {"type": "previous"}, "name": ["~SWITZERLAND"], "passage": "egg"}, "show": false},
        {"N": "antigens", "select": {"vaccine": {"type": "previous"}, "name": ["~SINGAPORE"],   "passage": "egg"}, "show": false},
        {"N": "antigens", "select": {"vaccine": {"type": "previous"}, "name": "~SINGAPORE",     "passage": "cell", "most-used-for-name": true}, "label": {"offset": [0.9, 0.7],    "format": "{abbreviated_location_year}-{passage_type}"}},

        {"N": "antigens", "select": {"vaccine": {"type": "previous"}, "name": "~KANSAS",    "passage": "cell", "most-used-for-name": true}, "label": {"offset": [0, -1],    "format": "{abbreviated_location_year}-{passage_type}"}},
        {"N": "antigens", "select": {"vaccine": {"type": "current"},  "name": "~AUSTRALIA", "passage": "egg",  "most-used-for-name": true}, "label": {"offset": [-0.5, -1], "format": "{abbreviated_location_year}-{passage_type}"}}
    ],

    "loc:vaccines-A(H3N2)neut-Crick": [
        {"N": "antigens", "select": {"vaccine": {"type": "previous"}, "name": ["~SWITZERLAND"], "passage": "egg"}, "show": false},
        {"N": "antigens", "select": {"vaccine": {"type": "previous"}, "name": ["~SINGAPORE"],   "passage": "egg"}, "show": false},

        {"N": "antigens", "select": {"vaccine": {"type": "previous"}, "name": "~SWITZERLAND", "passage": "cell", "most-used-for-name": true}, "label": {"offset": [1, 0], "format": "{abbreviated_location_year}-{passage_type}"}},
        {"N": "antigens", "select": {"vaccine": {"type": "previous"}, "name": "~KANSAS",      "passage": "cell", "most-used-for-name": true}, "label": {"offset": [0, -1],  "format": "{abbreviated_location_year}-{passage_type}"}},

        {"N": "antigens", "select": {"vaccine": {"type": "current"}, "name": "~AUSTRALIA", "passage": "cell", "most-used-for-name": true}, "label": {"offset": [-1, 0], "format": "{abbreviated_location_year}-{passage_type}"}},
        {"?N": "antigens", "select": {"vaccine": {"type": "current"}, "name": "~AUSTRALIA", "passage": "egg", "most-used-for-name": true}, "label": {"offset": [0.8, 1], "format": "{abbreviated_location_year}-{passage_type}"}},
]
}
