{
    "init": [
        {"N": "set",
        }
    ],

    "loc:rotate:viewport-A(H3N2)neut-CDC": [
        {"N": "viewport", "rel": [2, 5, -6]}
    ],

    "loc:rotate:viewport-A(H3N2)neut-Crick": [
        {"N": "viewport", "rel": [-1.0, 2.0, -4]}
    ],

    "loc:rotate:viewport-A(H3N2)neut-NIID": [
        {"N": "viewport", "rel": [-1.5, -0.2, -1]}
    ],

    "loc:rotate:viewport-A(H3N2)neut-VIDRL": [
        {"N": "viewport", "rel": [-1.0, 1.0, -3]},
    ],

    "loc:title-A(H3N2)neut": [
    ],

    "loc:legend-A(H3N2)neut": [
        "loc:legend-A(H3N2)",
        {"?N": "legend", "offset": [-10, -10], "label_size": "$legend-label-size", "point_size": "$legend-point-size", "show": true}
    ],

    "? ts": "----------------------------------------------------------------------------------------------------",

    "loc:ts-A(H3N2)neut": [
        "/continents",
        {"N": "antigens", "select": {"test": true}, "size": "$not-found-in-previous-size"},
        {"N": "if", "condition": "$compare-with-previous", "then": [
            {"N": "antigens", "select": {"test": true, "found-in": 1}, "size": "$found-in-previous-size"}
        ]},
        {"N": "antigens", "select": {"reference": true}, "fill": "transparent", "outline": "grey80"},
        {"?N": "legend", "type": "continent_map", "size": 100, "offset": [-10, 10]}
    ],

    "? clades": "----------------------------------------------------------------------------------------------------",

    "loc:clades-A(H3N2)neut": [
        "loc:clades-A(H3N2)-all"
    ],

    "loc:clades-A(H3N2)neut-CDC": [
    ],

    "loc:clades-A(H3N2)neut-CDC-post": [
    ],

    "loc:clades-A(H3N2)neut-VIDRL": [
    ],

    "loc:clades-A(H3N2)neut-VIDRL-post": [
        {"?N": "antigens", "select": {"name": "~TASMANIA/503/2020 SIAT2", "report": true}, "size": "$vaccine-size", "label": {"offset": [0, 1],  "format": "{abbreviated_location_year}-{passage_type}", "size": "$vaccine-label-size"}, "order": "raise"},
    ],

    "loc:clades-A(H3N2)neut-NIID": [
        {"?N": "antigens", "select": {"name": ["~MYANMAR/18M139/2018 SIAT0/SIAT2", "~NAGANO/2731/2017 A2/SIAT2"], "report": true}, "show": false, "?": "on Sarahs request 2021-01-28 15:42"},
        {"?N": "antigens", "select": {"clades-all": ["3C.2A", "!3C.2A1", "!3C.2A2"], "date": ["2018", "2019"], "report": true}, "show": false, "?order": "raise", "?size": 60, "?": "on Sarah/Dereks request 2021-02-01 01:05"},
    ],

    "loc:clades-A(H3N2)neut-NIID-post": [
    ],

    "loc:clades-A(H3N2)neut-Crick": [
    ],

    "loc:clades-A(H3N2)neut-Crick-post": [
    ],



    "loc:clades-grey-A(H3N2)neut": [
        "loc:clades-grey-A(H3N2)-all"
    ],

    "loc:clades-grey-A(H3N2)neut-CDC": [
    ],

    "loc:clades-grey-A(H3N2)neut-VIDRL": [
    ],

    "loc:clades-grey-A(H3N2)neut-NIID": [
        {"?N": "antigens", "select": {"name": ["~MYANMAR/18M139/2018 SIAT0/SIAT2", "~NAGANO/2731/2017 A2/SIAT2"], "report": true}, "show": false, "?": "on Sarahs request 2021-01-28 15:42"},
    ],

    "loc:clades-grey-A(H3N2)neut-Crick": [
    ],

    "? vaccines": "----------------------------------------------------------------------------------------------------",

    "loc:vaccines-A(H3N2)neut": [
        "loc:vaccines-A(H3N2)-all"
    ],

    "loc:vaccines-A(H3N2)neut-CDC": [
        {"N": "antigens", "select": {"vaccine": {"type": "previous"}, "passage": "egg",  "most-used-for-name": true, "name": "~SWITZERLAND"},  "label": {"offset": [-0.5, -1], "format": "{abbreviated_location_year}-{passage_type}", "size": "$vaccine-label-size"}},
        {"N": "antigens", "select": {"vaccine": {"type": "previous"}, "passage": "cell", "most-used-for-name": true, "name": "~KANSAS"},       "label": {"offset": [1, 0],     "format": "{abbreviated_location_year}-{passage_type}", "size": "$vaccine-label-size"}},
        {"N": "antigens", "select": {"vaccine": {"type": "current"},  "passage": "cell", "most-used-for-name": true, "name": "~KONG/45/2019"}, "label": {"offset": [1, 0],     "format": "{abbreviated_location_year}-{passage_type}", "size": "$vaccine-label-size"}},
        {"N": "antigens", "select": {"vaccine": {"type": "current"},  "passage": "reassortant", "most-used-for-name": true}, "label": {"offset": [-0.5, 1],     "format": "{abbreviated_location_year}-{reassortant}-{passage_type}", "size": "$vaccine-label-size"}}
    ],

    "loc:vaccines-A(H3N2)neut-VIDRL": [
        {"N": "antigens", "select": {"vaccine": {"type": "previous"}, "name": ["~SWITZERLAND"], "passage": "egg"}, "show": false},
        {"N": "antigens", "select": {"vaccine": {"type": "previous"}, "name": ["~SINGAPORE"],   "passage": "cell"},                             "label": {"offset": [0.2, -1], "format": "{abbreviated_location_year}-{passage_type}"}},
        {"N": "antigens", "select": {"vaccine": {"type": "previous"}, "name": "~KANSAS",        "passage": "cell", "most-used-for-name": true}, "label": {"offset": [0.5, 1], "format": "{abbreviated_location_year}-{passage_type}"}},
        {"N": "antigens", "select": {"vaccine": {"type": "previous"}, "name": "~KANSAS",        "passage": "egg",  "most-used-for-name": true}, "label": {"offset": [0, -1], "format": "{abbreviated_location_year}-{passage_type}"}},
        {"N": "antigens", "select": {"vaccine": {"type": "previous"}, "name": "~SWITZERLAND",   "passage": "cell", "most-used-for-name": true}, "label": {"offset": [-0.5, -1],  "format": "{abbreviated_location_year}-{passage_type}"}},
        {"N": "antigens", "select": {"vaccine": {"type": "current"}, "name": "~KONG",           "passage": "egg",  "most-used-for-name": true}, "label": {"offset": [0, 1],  "format": "{abbreviated_location_year}-{passage_type}"}},
        {"N": "antigens", "select": {"vaccine": {"type": "current"}, "name": "~SOUTH",          "passage": "egg",  "most-used-for-name": true}, "label": {"offset": [0, 1], "format": "{abbreviated_location_year}-{passage_type}"}}
    ],

    "loc:vaccines-A(H3N2)neut-NIID": [
        {"N": "antigens", "select": {"vaccine": {"type": "previous"}, "name": ["~SWITZERLAND"], "passage": "egg"}, "show": false},
        {"N": "antigens", "select": {"vaccine": {"type": "previous"}, "name": ["~SINGAPORE"],   "passage": "egg"}, "show": false},
        {"N": "antigens", "select": {"vaccine": {"type": "previous"}, "name": "~SINGAPORE",     "passage": "cell", "most-used-for-name": true}, "label": {"offset": [0.9, 0.7],    "format": "{abbreviated_location_year}-{passage_type}"}},

        {"N": "antigens", "select": {"vaccine": {"type": "previous"}, "name": "~KANSAS",    "passage": "cell", "most-used-for-name": true}, "label": {"offset": [0, -1],    "format": "{abbreviated_location_year}-{passage_type}"}},
        {"N": "antigens", "select": {"vaccine": {"type": "current"},  "name": "~AUSTRALIA", "passage": "egg",  "most-used-for-name": true}, "label": {"offset": [-0.5, -1], "format": "{abbreviated_location_year}-{passage_type}"}}
    ],

    "loc:vaccines-A(H3N2)neut-Crick": [
        {"N": "antigens", "select": {"vaccine": {"type": "previous"}, "name": ["~SWITZERLAND"], "passage": "egg"}, "show": false},
        {"N": "antigens", "select": {"vaccine": {"type": "previous"}, "name": ["~SINGAPORE"],   "passage": "egg"}, "show": false},

        {"N": "antigens", "select": {"vaccine": {"type": "previous"}, "name": "~SWITZERLAND", "passage": "cell", "most-used-for-name": true}, "label": {"offset": [1, 0], "format": "{abbreviated_location_year}-{passage_type}"}},
        {"N": "antigens", "select": {"vaccine": {"type": "previous"}, "name": "~KANSAS",      "passage": "cell", "most-used-for-name": true}, "label": {"offset": [0, -1],  "format": "{abbreviated_location_year}-{passage_type}"}},

        {"N": "antigens", "select": {"vaccine": {"type": "current"}, "name": "~AUSTRALIA", "passage": "cell", "most-used-for-name": true}, "label": {"offset": [-1, 0], "format": "{abbreviated_location_year}-{passage_type}"}},
        {"?N": "antigens", "select": {"vaccine": {"type": "current"}, "name": "~AUSTRALIA", "passage": "egg", "most-used-for-name": true}, "label": {"offset": [0.8, 1], "format": "{abbreviated_location_year}-{passage_type}"}},
]
}
