{
    "init": [
        {"N": "set",
         "test-only": false,
         "legend-label-size": 18,
         "legend-point-size": 15,
        }
    ],

    "?loc:recent-tables": "see vr.mapi",

    "loc:clades-A(H3N2)-all": [
        {"N": "antigens",  "fill": "#FF0000{clade-pale}",        "select": {"clade": "3C.2A",                           "date": "$date-recent", "layer": "$recent-layers", "test": "$test-only"},                                           "legend": {"label": "2a ({count})",                                                              "show_if_none_selected": true}, "outline": "black{clade-pale}", "order": "raise", "report": true},
        {"N": "antigens",  "fill": "#8B0000{clade-pale}",        "select": {"clade": "3C.2A1",                          "date": "$date-recent", "layer": "$recent-layers", "test": "$test-only"},                                           "legend": {"label": "2a1 ({count})",                                                             "show_if_none_selected": true}, "outline": "black{clade-pale}", "order": "raise", "report": true},
        {"N": "antigens",  "fill": "#F8EF54{clade-pale}",        "select": {"clade": "3C.2A2",                          "date": "$date-recent", "layer": "$recent-layers", "test": "$test-only"},                                           "legend": {"label": "2a2 ({count})",                                                             "show_if_none_selected": true}, "outline": "black{clade-pale}", "order": "raise", "report": true},
        {"N": "antigens",  "fill": "green{clade-pale}",          "select": {"clade": "3C.3A",                           "date": "$date-recent", "layer": "$recent-layers", "test": "$test-only"},                                           "legend": {"label": "3a ({count})",                                                              "show_if_none_selected": true}, "outline": "black{clade-pale}", "order": "raise", "report": true},
        {"N": "antigens",  "fill": "#CD5C5C{clade-pale}",        "select": {"clade": "3C.2A1B",                         "date": "$date-recent", "layer": "$recent-layers", "test": "$test-only"},                                           "legend": {"label": "2a1b ({count})",                                                            "show_if_none_selected": true}, "outline": "black{clade-pale}", "order": "raise", "report": true},

        {"N": "antigens",  "fill": "#ff8200{clade-pale}",        "select": {"clade": "3C.2A1B", "amino_acid": ["131K"], "date": "$date-recent", "layer": "$recent-layers", "test": "$test-only"},                                           "legend": {"label": "2a1b+131K ({count})",                                                       "show_if_none_selected": true}, "outline": "black{clade-pale}", "order": "raise", "report": true},
        {"N": "antigens",  "fill": "#FFA500{clade-pale}",        "select": {"clade": "3C.2A1B", "amino_acid": ["135K"], "date": "$date-recent", "layer": "$recent-layers", "test": "$test-only"},                                           "legend": {"label": "2a1b+135K ({count})",                                                       "show_if_none_selected": true}, "outline": "black{clade-pale}", "order": "raise", "report": true},

        {"N": "antigens",  "fill": "pink{clade-pale}",           "select": {"clade": "3C.2A1B", "amino_acid": ["193S"], "date": "$date-recent", "layer": "$recent-layers", "test": "$test-only"},                                           "legend": {"label": "Other 2a1b+193S",                                                           "show_if_none_selected": true}, "outline": "black{clade-pale}", "order": "raise", "report": true},

        {"N": "antigens",  "fill": "#ff99ff{clade-pale}",        "select": {"amino_acid": ["92R", "94N", "121K", "131K", "158N", "159Y", "311Q", "406V", "193S"], "date": "$date-recent", "layer": "$recent-layers", "test": "$test-only"}, "legend": {"label": "2a1b+131K-A+193S",                                                "show_if_none_selected": true}, "outline": "black{clade-pale}", "order": "raise", "report": true},
        {"N": "antigens",  "fill": "#ff99ff{clade-pale}",        "select": {"amino_acid": ["92R", "94S", "121K", "131K", "158N", "159Y", "311Q", "406V", "193S"], "date": "$date-recent", "layer": "$recent-layers", "test": "$test-only"}, "?legend": {},                                                                                                                   "outline": "black{clade-pale}", "order": "raise", "report": true},
        {"N": "antigens",  "fill": "#eaaee8{clade-pale}",        "select": {"clade": "3C.2A1B", "amino_acid": ["135K", "137S", "193S", "198P"], "date": "$date-recent", "layer": "$recent-layers", "test": "$test-only"},                   "legend": {"label": "2a1b+135K-A+193S ({count})",                                                "show_if_none_selected": true}, "outline": "black{clade-pale}", "order": "raise", "report": true},
        {"N": "antigens",  "fill": "#ff99cc{clade-pale}",        "select": {"clade": "3C.2A1B", "amino_acid": ["135K", "137F", "138S", "193S"], "date": "$date-recent", "layer": "$recent-layers", "test": "$test-only"},                   "legend": {"label": "2a1b+135K-B+193S ({count})",                                                "show_if_none_selected": true}, "outline": "black{clade-pale}", "order": "raise", "report": true},

        {"?N": "antigens",  "fill": "#eaaee8{clade-pale}",        "select": {"clade": "3C.2A1B", "amino_acid": ["193S", "94Y", "137S", "198P"], "date": "$date-recent", "layer": "$recent-layers", "test": "$test-only"},            "legend": {"label": "   +94Y 137S 198P({count})", "?label": "2a1b 193S 94Y 137S 198P({count})",  "show_if_none_selected": true}, "outline": "black{clade-pale}", "order": "raise", "report": true},
        {"?N": "antigens",  "fill": "#ff99cc{clade-pale}",        "select": {"clade": "3C.2A1B", "amino_acid": ["193S", "137F"], "date": "$date-recent", "layer": "$recent-layers", "test": "$test-only"},                           "legend": {"label": "   +137F ({count})", "?label": "2a1b 193S 137F ({count})",                  "show_if_none_selected": true}, "outline": "black{clade-pale}", "order": "raise", "report": true},
        {"?N": "antigens",  "fill": "#ff99ff{clade-pale}",        "select": {"amino_acid": ["92R", "121K", "158N", "159Y", "311Q", "406V", "193S", "94N"], "date": "$date-recent", "layer": "$recent-layers", "test": "$test-only"}, "legend": {"label": "   +94N ({count})", "?label": "2a1b 193S 94N ({count})",                    "show_if_none_selected": true}, "outline": "black{clade-pale}", "order": "raise", "report": true},
        {"?N": "antigens",  "fill": "#ff8200{clade-pale}",        "select": {"clade": "3C.2A1B+131K-A",                  "date": "$date-recent", "layer": "$recent-layers", "test": "$test-only"},                                   "legend": {"label": " +131K-A ({count})",                                                        "show_if_none_selected": true}, "outline": "black{clade-pale}", "order": "raise", "report": true},
        {"?N": "antigens",  "fill": "#FFA500{clade-pale}",        "select": {"clade": "3C.2A1B+131K-B",                  "date": "$date-recent", "layer": "$recent-layers", "test": "$test-only"},                                   "legend": {"label": " +131K-B ({count})",                                                        "show_if_none_selected": true}, "outline": "black{clade-pale}", "order": "raise", "report": true},
    ],

    "? before 2021-01-19 11:00 loc:clades-A(H3N2)-all": [
        {"?N": "antigens", "fill": "cornflowerblue{clade-pale}", "select": {"clade": "3C.3",                           "date": "$date-recent", "layer": "$recent-layers", "test": "$test-only"},                                    "outline": "black{clade-pale}", "legend": {"label": "3C.3 ({count})",      "show_if_none_selected": true}, "order": "raise", "report": true},
        {"?N": "antigens", "fill": "blue{clade-pale}",           "select": {"clade": "3C.3B",                          "date": "$date-recent", "layer": "$recent-layers", "test": "$test-only"},                                    "outline": "black{clade-pale}", "legend": {"label": "3b ({count})",        "show_if_none_selected": true}, "order": "raise", "report": true},
        {"N": "antigens",  "fill": "#FF0000{clade-pale}",        "select": {"clade": "3C.2A",                           "date": "$date-recent", "layer": "$recent-layers", "test": "$test-only"},                                   "outline": "black{clade-pale}", "legend": {"label": "2a ({count})",        "show_if_none_selected": true}, "order": "raise", "report": true},
        {"N": "antigens",  "fill": "#8B0000{clade-pale}",        "select": {"clade": "3C.2A1",                          "date": "$date-recent", "layer": "$recent-layers", "test": "$test-only"},                                   "outline": "black{clade-pale}", "legend": {"label": "2a1 ({count})",       "show_if_none_selected": true}, "order": "raise", "report": true},
        {"?N": "antigens", "fill": "#400000{clade-pale}",        "select": {"clade": "3C.2A1A",                        "date": "$date-recent", "layer": "$recent-layers", "test": "$test-only"},                                    "outline": "black{clade-pale}", "legend": {"label": "2a1a ({count})",      "show_if_none_selected": true}, "order": "raise", "report": true},
        {"N": "antigens",  "fill": "#F8EF54{clade-pale}",        "select": {"clade": "3C.2A2",                          "date": "$date-recent", "layer": "$recent-layers", "test": "$test-only"},                                   "outline": "black{clade-pale}", "legend": {"label": "2a2 ({count})",       "show_if_none_selected": true}, "order": "raise", "report": true},
        {"N": "antigens",  "fill": "green{clade-pale}",          "select": {"clade": "3C.3A",                           "date": "$date-recent", "layer": "$recent-layers", "test": "$test-only"},                                   "outline": "black{clade-pale}", "legend": {"label": "3a ({count})",        "show_if_none_selected": true}, "order": "raise", "report": true},
        {"N": "antigens",  "fill": "#CD5C5C{clade-pale}",        "select": {"clade": "3C.2A1B",                         "date": "$date-recent", "layer": "$recent-layers", "test": "$test-only"},                                   "outline": "black{clade-pale}", "legend": {"label": "2a1b ({count})",      "show_if_none_selected": true}, "order": "raise", "report": true},
        {"N": "antigens",  "fill": "pink{clade-pale}",           "select": {"clade": "3C.2A1B", "amino_acid": ["193S"], "date": "$date-recent", "layer": "$recent-layers", "test": "$test-only"},                                   "outline": "black{clade-pale}", "legend": {"label": " +193S ({count})", "?label": "2a1b 193S ({count})", "show_if_none_selected": true}, "order": "raise", "report": true},
        {"N": "antigens",  "fill": "#eaaee8{clade-pale}",        "select": {"clade": "3C.2A1B", "amino_acid": ["193S", "94Y", "137S", "198P"], "date": "$date-recent", "layer": "$recent-layers", "test": "$test-only"},            "outline": "black{clade-pale}", "legend": {"label": "   +94Y 137S 198P({count})", "?label": "2a1b 193S 94Y 137S 198P({count})", "show_if_none_selected": true}, "order": "raise", "report": true},
        {"N": "antigens",  "fill": "#ff99cc{clade-pale}",        "select": {"clade": "3C.2A1B", "amino_acid": ["193S", "137F"], "date": "$date-recent", "layer": "$recent-layers", "test": "$test-only"},                           "outline": "black{clade-pale}", "legend": {"label": "   +137F ({count})", "?label": "2a1b 193S 137F ({count})", "show_if_none_selected": true}, "order": "raise", "report": true},
        {"N": "antigens",  "fill": "#ff99ff{clade-pale}",        "select": {"amino_acid": ["92R", "121K", "158N", "159Y", "311Q", "406V", "193S", "94N"], "date": "$date-recent", "layer": "$recent-layers", "test": "$test-only"}, "outline": "black{clade-pale}", "legend": {"label": "   +94N ({count})", "?label": "2a1b 193S 94N ({count})", "show_if_none_selected": true}, "order": "raise", "report": true},
        {"N": "antigens",  "fill": "#ff8200{clade-pale}",        "select": {"clade": "3C.2A1B+131K-A",                  "date": "$date-recent", "layer": "$recent-layers", "test": "$test-only"},                                   "outline": "black{clade-pale}", "legend": {"label": " +131K-A ({count})",      "show_if_none_selected": true}, "order": "raise", "report": true},
        {"N": "antigens",  "fill": "#FFA500{clade-pale}",        "select": {"clade": "3C.2A1B+131K-B",                  "date": "$date-recent", "layer": "$recent-layers", "test": "$test-only"},                                   "outline": "black{clade-pale}", "legend": {"label": " +131K-B ({count})",      "show_if_none_selected": true}, "order": "raise", "report": true},
    ],

    "loc:legend-A(H3N2)": [
        {"N": "legend", "offset": [10, -10], "label_size": "$legend-label-size", "point_size": "$legend-point-size", "show": true}
    ],

    "loc:vaccines-A(H3N2)-all": [
        {"N": "antigens", "select": {"vaccine": {"type": "previous"},  "passage": "cell",        "most-used-for-name": true, "report": true}, "fill": "blue",  "outline": "black", "size": "$vaccine-size", "label": {"format": "{abbreviated_location_year}-{passage_type}", "size": "$vaccine-label-size"},               "order": "raise"},
        {"N": "antigens", "select": {"vaccine": {"type": "previous"},  "passage": "egg",         "most-used-for-name": true, "report": true}, "fill": "blue",  "outline": "black", "size": "$vaccine-size", "label": {"format": "{abbreviated_location_year}-{passage_type}", "size": "$vaccine-label-size"},               "order": "raise"},

        {"N": "antigens", "select": {"vaccine": {"type": "current"},   "passage": "cell",        "most-used-for-name": true, "report": true}, "fill": "red",   "outline": "black", "size": "$vaccine-size", "label": {"format": "{abbreviated_location_year}-{passage_type}", "size": "$vaccine-label-size"},               "order": "raise"},
        {"N": "antigens", "select": {"vaccine": {"type": "current"},   "passage": "egg",         "most-used-for-name": true, "report": true}, "fill": "red",   "outline": "black", "size": "$vaccine-size", "label": {"format": "{abbreviated_location_year}-{passage_type}", "size": "$vaccine-label-size"},               "order": "raise"},
        {"N": "antigens", "select": {"vaccine": {"type": "current"},   "passage": "reassortant", "most-used-for-name": true, "report": true}, "fill": "green", "outline": "black", "size": "$vaccine-size", "label": {"format": "{abbreviated_location_year}-{reassortant}-{passage_type}", "size": "$vaccine-label-size"}, "order": "raise"},

        {"N": "antigens", "select": {"vaccine": {"type": "surrogate"}, "passage": "cell",        "most-used-for-name": true, "report": true}, "fill": "pink",  "outline": "black", "size": "$vaccine-size", "label": {"format": "{abbreviated_location_year}-{passage_type}", "size": "$vaccine-label-size"},               "order": "raise"},
        {"N": "antigens", "select": {"vaccine": {"type": "surrogate"}, "passage": "egg",         "most-used-for-name": true, "report": true}, "fill": "pink",  "outline": "black", "size": "$vaccine-size", "label": {"format": "{abbreviated_location_year}-{passage_type}", "size": "$vaccine-label-size"},               "order": "raise"},
        {"N": "antigens", "select": {"vaccine": {"type": "surrogate"}, "passage": "reassortant", "most-used-for-name": true, "report": true}, "fill": "pink",  "outline": "black", "size": "$vaccine-size", "label": {"format": "{abbreviated_location_year}-{reassortant}-{passage_type}", "size": "$vaccine-label-size"}, "order": "raise"},

        {"N": "antigens", "select": {"vaccine": {"type": "previous"},  "name": "~(TEXAS|HONG|SWITZERLAND/9715293)"}, "show": false}
    ]
}
