{
    "loc:clades-A(H3N2)-all": [
        {"N": "antigens", "select": {"clade": "3C.3",                            "date": "{date-recent}"}, "fill": "cornflowerblue{clade-pale}", "outline": "black{clade-pale}", "legend": {"label": "3C.3 ({count})"},      "order": "raise", "report": true},
        {"N": "antigens", "select": {"clade": "3C.3B",                           "date": "{date-recent}"}, "fill": "blue{clade-pale}",           "outline": "black{clade-pale}", "legend": {"label": "3b ({count})"},        "order": "raise", "report": true},
        {"N": "antigens", "select": {"clade": "3C.2A",                           "date": "{date-recent}"}, "fill": "#FF0000{clade-pale}",        "outline": "black{clade-pale}", "legend": {"label": "2a ({count})"},        "order": "raise", "report": true},
        {"N": "antigens", "select": {"clade": "3C.2A1",                          "date": "{date-recent}"}, "fill": "#8B0000{clade-pale}",        "outline": "black{clade-pale}", "legend": {"label": "2a1 ({count})"},       "order": "raise", "report": true},
        {"N": "antigens", "select": {"clade": "3C.2A1A",                         "date": "{date-recent}"}, "fill": "#400000{clade-pale}",        "outline": "black{clade-pale}", "legend": {"label": "2a1a ({count})"},      "order": "raise", "report": true},
        {"N": "antigens", "select": {"clade": "3C.2A2",                          "date": "{date-recent}"}, "fill": "#EEB422{clade-pale}",        "outline": "black{clade-pale}", "legend": {"label": "2a2 ({count})"},       "order": "raise", "report": true},
        {"N": "antigens", "select": {"clade": "3C.3A",                           "date": "{date-recent}"}, "fill": "green{clade-pale}",          "outline": "black{clade-pale}", "legend": {"label": "3a ({count})"},        "order": "raise", "report": true},
        {"N": "antigens", "select": {"clade": "3C.2A1B",                         "date": "{date-recent}"}, "fill": "#CD5C5C{clade-pale}",        "outline": "black{clade-pale}", "legend": {"label": "2a1b ({count})"},      "order": "raise", "report": true},
        {"N": "antigens", "select": {"clade": "3C.2A1B", "amino_acid": ["137F"], "date": "{date-recent}"}, "fill": "pink{clade-pale}",           "outline": "black{clade-pale}", "legend": {"label": "2a1b 137F ({count})"}, "order": "raise", "report": true}
    ],

    "loc:vaccines-A(H3N2)-all": [
        {"N": "antigens", "select": {"vaccine": {"type": "previous"},  "passage": "cell",        "most-used-for-name": true, "report": true}, "fill": "blue", "outline": "black", "size": "{vaccine-size}", "label": {"offset": [0, 1]}, "order": "raise"},
        {"N": "antigens", "select": {"vaccine": {"type": "previous"},  "passage": "egg",        "most-used-for-name": true, "report": true}, "fill": "blue", "outline": "black",  "size": "{vaccine-size}", "label": {"offset": [0, 1]}, "order": "raise"},

        {"N": "antigens", "select": {"vaccine": {"type": "current"},   "passage": "cell",        "most-used-for-name": true, "report": true}, "fill": "red",   "outline": "black", "size": "{vaccine-size}", "label": {"offset": [0, 1]}, "order": "raise"},
        {"N": "antigens", "select": {"vaccine": {"type": "current"},   "passage": "egg",         "most-used-for-name": true, "report": true}, "fill": "green", "outline": "black", "size": "{vaccine-size}", "label": {"offset": [0, 1]}, "order": "raise"},
        {"N": "antigens", "select": {"vaccine": {"type": "current"},   "passage": "reassortant", "most-used-for-name": true, "report": true}, "fill": "green", "outline": "black", "size": "{vaccine-size}", "label": {"offset": [0, 1]}, "order": "raise"},

        {"N": "antigens", "select": {"vaccine": {"type": "surrogate"}, "passage": "cell",        "most-used-for-name": true, "report": true}, "fill": "pink", "outline": "black", "size": "{vaccine-size}", "label": {"offset": [0, 1]},  "order": "raise"},
        {"N": "antigens", "select": {"vaccine": {"type": "surrogate"}, "passage": "egg",         "most-used-for-name": true, "report": true}, "fill": "pink", "outline": "black", "size": "{vaccine-size}", "label": {"offset": [0, 1]},  "order": "raise"},
        {"N": "antigens", "select": {"vaccine": {"type": "surrogate"}, "passage": "reassortant", "most-used-for-name": true, "report": true}, "fill": "pink", "outline": "black", "size": "{vaccine-size}", "label": {"offset": [0, 1]},  "order": "raise"}
    ]
}
