{
    "init": [
        {"N": "set",
         "serology-antigen-size": 48,
         "serology-fill": "orange",
         "serology-label": {"size": 24, "format": "{abbreviated_name}-{passage_type}"},
        }
    ],

    "? H1pdm": "----------------------------------------------------------------------------------------------------",

    "loc:serology-A(H1N1)2009pdm": [
      {"?N":"antigens", "select": {"name": "",         "passage": "cell"}, "label": "{serology-label}", "report": true, "size": "{serology-antigen-size}", "outline": "black", "fill": "{serology-fill}", "order": "raise"},
      {"?N":"antigens", "select": {"name": ""},                    "label": "{serology-label}", "report": true, "size": "{serology-antigen-size}", "outline": "black", "fill": "{serology-fill}", "order": "raise"},
      {"?N":"antigens", "select": {"name": "",       "passage": "egg"},  "label": "{serology-label}", "report": true, "size": "{serology-antigen-size}", "outline": "black", "fill": "{serology-fill}", "order": "raise"},
      {"?N":"antigens", "select": {"name": ""},                     "label": "{serology-label}", "report": true, "size": "{serology-antigen-size}", "outline": "black", "fill": "{serology-fill}", "order": "raise"},
      {"?N":"antigens", "select": {"name": "",    "passage": "cell"}, "label": "{serology-label}", "report": true, "size": "{serology-antigen-size}", "outline": "black", "fill": "{serology-fill}", "order": "raise"},
      {"?N":"antigens", "select": {"name": "",    "passage": "cell"}, "label": "{serology-label}", "report": true, "size": "{serology-antigen-size}", "outline": "black", "fill": "{serology-fill}", "order": "raise"},
    ],

    "loc:serology-A(H1N1)2009pdm-CDC": [
        {"?N":"antigens", "show": false, "select": {"name": ["~IOWA/6/2017 MDCK1 (2017-02-27)", "~IOWA/6/2017 QMC2", "~IOWA/6/2017 QMC2 (2018-07-30)", "~IOWA/6/2017 DISTINCT QMC2"]}},
        {"?N":"antigens", "select": {"name": "~RHODE ISLAND/1/2019 MDCK1 (2019-12-20)"}, "label": {"offset": [-1, -0.1], "name_type": "abbreviated_with_passage_type"}},
        {"?N":"antigens", "select": {"name": "~RHODE ISLAND/1/2019 E3 (2019-12-16)"}, "show": true, "label": {"offset": [-1, 0], "name_type": "abbreviated_with_passage_type"}},
        {"?N":"antigens", "select": {"name": "~RHODE ISLAND/1/2019 E2 (2019-04-15)"}, "show": true, "label": {"offset": [-0.95, -0.5], "name_type": "abbreviated_with_passage_type"}}
    ],

    "loc:serology-A(H1N1)2009pdm-VIDRL": [
    ],

    "loc:serology-A(H1N1)2009pdm-NIID": [
    ],

    "loc:serology-A(H1N1)2009pdm-Crick": [
    ],

    "? H3 HI": "----------------------------------------------------------------------------------------------------",

    "loc:serology-A(H3N2)": [
    ],

    "loc:serology-A(H3N2)-VIDRL": [
    ],

    "loc:serology-A(H3N2)-Crick": [
    ],

    "? H3 Neut": "----------------------------------------------------------------------------------------------------",

    "loc:serology-A(H3N2)neut": [
        "loc:serology-A(H3N2)"
    ],

    "loc:serology-A(H3N2)neut-CDC": [
    ],

    "loc:serology-A(H3N2)neut-VIDRL": [
    ],

    "loc:serology-A(H3N2)neut-NIID": [
    ],

    "loc:serology-A(H3N2)neut-Crick": [
    ],

    "? B/Vic": "----------------------------------------------------------------------------------------------------",
    "loc:serology-B/Vic": [
      {"N":"antigens", "select": {"name": "Iowa/6/2017",         "passage": "cell"}, "label": "{serology-label}", "report": true, "size": "{serology-antigen-size}", "outline": "black", "fill": "{serology-fill}", "order": "raise"},
      {"N":"antigens", "select": {"name": "Rhode Island/1/2019"},                    "label": "{serology-label}", "report": true, "size": "{serology-antigen-size}", "outline": "black", "fill": "{serology-fill}", "order": "raise"},
      {"N":"antigens", "select": {"name": "Darwin/8/2019",       "passage": "egg"},  "label": "{serology-label}", "report": true, "size": "{serology-antigen-size}", "outline": "black", "fill": "{serology-fill}", "order": "raise"},
      {"N":"antigens", "select": {"name": "Victoria/2113/2019"},                     "label": "{serology-label}", "report": true, "size": "{serology-antigen-size}", "outline": "black", "fill": "{serology-fill}", "order": "raise"},
      {"N":"antigens", "select": {"name": "Yokohama/18/2019",    "passage": "cell"}, "label": "{serology-label}", "report": true, "size": "{serology-antigen-size}", "outline": "black", "fill": "{serology-fill}", "order": "raise"},
      {"N":"antigens", "select": {"name": "Niigata-C/6/2019",    "passage": "cell"}, "label": "{serology-label}", "report": true, "size": "{serology-antigen-size}", "outline": "black", "fill": "{serology-fill}", "order": "raise"},
      {"?N": "crick serology report for ssm"},
      {"N":"antigens", "select": {"name": "Hong Kong/514/2019",  "passage": "cell"}, "label": "{serology-label}", "report": true, "size": "{serology-antigen-size}", "outline": "black", "fill": "{serology-fill}", "order": "raise"},
      {"N":"antigens", "select": {"name": "Stockholm/5/2019",    "passage": "cell"}, "label": "{serology-label}", "report": true, "size": "{serology-antigen-size}", "outline": "black", "fill": "{serology-fill}", "order": "raise"},
      {"N":"antigens", "select": {"name": "Nizwa/6350/2019",     "passage": "cell"}, "label": "{serology-label}", "report": true, "size": "{serology-antigen-size}", "outline": "black", "fill": "{serology-fill}", "order": "raise"}
    ],

    "loc:serology-B/Vic-CDC": [
        {"N":"antigens", "show": false, "select": {"name": ["~IOWA/6/2017 MDCK1 (2017-02-27)", "~IOWA/6/2017 QMC2", "~IOWA/6/2017 QMC2 (2018-07-30)", "~IOWA/6/2017 DISTINCT QMC2"]}},
        {"N":"antigens", "select": {"name": "~RHODE ISLAND/1/2019 MDCK1 (2019-12-20)"}, "label": {"offset": [-1, -0.1], "name_type": "abbreviated_with_passage_type"}},
        {"N":"antigens", "select": {"name": "~RHODE ISLAND/1/2019 E3 (2019-12-16)"}, "show": true, "label": {"offset": [-1, 0], "name_type": "abbreviated_with_passage_type"}},
        {"N":"antigens", "select": {"name": "~RHODE ISLAND/1/2019 E2 (2019-04-15)"}, "show": true, "label": {"offset": [-0.95, -0.5], "name_type": "abbreviated_with_passage_type"}}
    ],

    "loc:serology-B/Vic-VIDRL": [
    ],

    "loc:serology-B/Vic-NIID": [
    ],

    "loc:serology-B/Vic-Crick": [
    ],

    "? B/Yam": "----------------------------------------------------------------------------------------------------",

    "loc:serology-B/Yam": [
      {"?N":"antigens", "select": {"name": "",         "passage": "cell"}, "label": "{serology-label}", "report": true, "size": "{serology-antigen-size}", "outline": "black", "fill": "{serology-fill}", "order": "raise"},
      {"?N":"antigens", "select": {"name": ""},                    "label": "{serology-label}", "report": true, "size": "{serology-antigen-size}", "outline": "black", "fill": "{serology-fill}", "order": "raise"},
      {"?N":"antigens", "select": {"name": "",       "passage": "egg"},  "label": "{serology-label}", "report": true, "size": "{serology-antigen-size}", "outline": "black", "fill": "{serology-fill}", "order": "raise"},
      {"?N":"antigens", "select": {"name": ""},                     "label": "{serology-label}", "report": true, "size": "{serology-antigen-size}", "outline": "black", "fill": "{serology-fill}", "order": "raise"},
      {"?N":"antigens", "select": {"name": "",    "passage": "cell"}, "label": "{serology-label}", "report": true, "size": "{serology-antigen-size}", "outline": "black", "fill": "{serology-fill}", "order": "raise"},
      {"?N":"antigens", "select": {"name": "",    "passage": "cell"}, "label": "{serology-label}", "report": true, "size": "{serology-antigen-size}", "outline": "black", "fill": "{serology-fill}", "order": "raise"},
    ],

    "loc:serology-B/Yam-CDC": [
        {"?N":"antigens", "show": false, "select": {"name": ["~IOWA/6/2017 MDCK1 (2017-02-27)", "~IOWA/6/2017 QMC2", "~IOWA/6/2017 QMC2 (2018-07-30)", "~IOWA/6/2017 DISTINCT QMC2"]}},
        {"?N":"antigens", "select": {"name": "~RHODE ISLAND/1/2019 MDCK1 (2019-12-20)"}, "label": {"offset": [-1, -0.1], "name_type": "abbreviated_with_passage_type"}},
        {"?N":"antigens", "select": {"name": "~RHODE ISLAND/1/2019 E3 (2019-12-16)"}, "show": true, "label": {"offset": [-1, 0], "name_type": "abbreviated_with_passage_type"}},
        {"?N":"antigens", "select": {"name": "~RHODE ISLAND/1/2019 E2 (2019-04-15)"}, "show": true, "label": {"offset": [-0.95, -0.5], "name_type": "abbreviated_with_passage_type"}}
    ],

    "loc:serology-B/Yam-VIDRL": [
    ],

    "loc:serology-B/Yam-NIID": [
    ],

    "loc:serology-B/Yam-Crick": [
    ],

}
