{
    "init": [
        {"N": "set",
         "vr": true
        }
    ],

    "vr:clade": [
        "vr:reset",
        "clades-{virus-type/lineage}{subset}",
        "vr:vaccines",
        {"N": "title", "lines": ["{lab} {virus_type_lineage} by clade"]}
    ],

    "vr:vaccines": [
        "vaccines-{virus-type}{lineage}{subset}",

        {"N": "antigens", "select": {"vaccine": {"type": "previous"},  "passage": "cell",        "most-used-for-name": true, "report": true}, "fill": "blue", "outline": "black", "size": 30, "label": {"format": "{abbreviated_name} {passage}"}, "order": "raise"},

        {"N": "antigens", "select": {"vaccine": {"type": "current"},   "passage": "cell",        "most-used-for-name": true, "report": true}, "fill": "red",  "outline": "black", "size": 30, "label": {"format": "{abbreviated_name} {passage}"}, "order": "raise"},
        {"N": "antigens", "select": {"vaccine": {"type": "current"},   "passage": "egg",         "most-used-for-name": true, "report": true}, "fill": "green",  "outline": "black", "size": 30, "label": {"format": "{abbreviated_name} {passage}"}, "order": "raise"},
        {"N": "antigens", "select": {"vaccine": {"type": "current"},   "passage": "reassortant", "most-used-for-name": true, "report": true}, "fill": "green",  "outline": "black", "size": 30, "label": {"format": "{abbreviated_name} {passage}"}, "order": "raise"},

        {"N": "antigens", "select": {"vaccine": {"type": "surrogate"}, "passage": "cell",        "most-used-for-name": true, "report": true}, "fill": "pink", "outline": "black", "size": 30, "label": {"format": "{abbreviated_name} {passage}"}, "order": "raise"},
        {"N": "antigens", "select": {"vaccine": {"type": "surrogate"}, "passage": "egg",         "most-used-for-name": true, "report": true}, "fill": "pink", "outline": "black", "size": 30, "label": {"format": "{abbreviated_name} {passage}"}, "order": "raise"},
        {"N": "antigens", "select": {"vaccine": {"type": "surrogate"}, "passage": "reassortant", "most-used-for-name": true, "report": true}, "fill": "pink", "outline": "black", "size": 30, "label": {"format": "{abbreviated_name} {passage}"}, "order": "raise"}
    ],

    "vr:reset": [
        "/size-reset",
        "/all-grey",
        "/egg",
        {"N": "title", "text_size": 24, "font_weight": "bold"},
        {"N": "point-scale", "scale": 4, "outline_scale": 1},
        "? viewport rotate"
    ]
}
