{
    "init": [
        {"N": "set",
         "vr": true
        }
    ],

    "vr:clade": [
        "vr:reset",
        "loc:clades-{virus-type/lineage}{subset}",
        "vr:vaccines",
        {"N": "title", "lines": ["{lab} {virus_type_lineage} by clade"]}
    ],

    "vr:vaccines": [
        "vaccines-{virus-type}{lineage}{subset}",
        {"N": "antigens", "select": {"vaccine": {"type": "any"}}, "label": {"format": "{abbreviated_name}-{passage_type}", "offset": [0, 1], "size": 30, "show": false}},
        "loc:vaccines-{virus-type/lineage}{subset}",
        "loc:vaccines-{virus-type/lineage}{subset}-{lab}"
    ],

    "vr:rotate:viewport": [
        "loc:rotate:viewport-{virus-type/lineage}{subset}-{lab}"
    ],

    "vr:reset": [
        "/size-reset",
        "/all-grey",
        "/egg",
        {"N": "title", "text_size": 24, "font_weight": "bold"},
        {"N": "point-scale", "scale": 4, "outline_scale": 1},
        "vr:rotate:viewport"
    ]
}
