{
    "init": [
        {"N": "set",
         "vr": true,

         "time-series-start": "%(time_series_start)s",
         "time-series-end":   "%(time_series_end)s",
         "time-series-interval": {"month": 1},

         "vaccine-size": 50,
         "vaccine-label-size": 30,

         "legend-label-size": 21,
         "legend-point-size": 15,

         "clade-pale": "",
         "not-found-in-previous-size": 25,
         "found-in-previous-size": 15,
         "output_dir": "out", "?": "necessary for ts"
        }
    ],

    "? clade": "----------------------------------------------------------------------------------------------------",

    "vr:clade-base": [
        "loc:clades-{virus-type/lineage}{subset}{assay-neut}",
        "loc:clades-{virus-type/lineage}{subset}{assay-neut}-{lab}"
    ],

    "vr:clade": [
        "vr:reset",
        "vr:clade-base",
        "vr:vaccines",
        {"N": "title", "lines": ["{lab} {virus_type_lineage} {assay_HI_Neut} by clade"]},
        "loc:title-{virus-type/lineage}{subset}{assay-neut}",
        "loc:legend-{virus-type/lineage}{subset}{assay-neut}"
    ],

    "vr:clade-12m": [
        {"N": "vr:clade", "date-recent": {"younger-than-days": 365}}
    ],

    "vr:clade-6m": [
        {"N": "vr:clade", "date-recent": {"younger-than-days": 183}}
    ],

    "? H1 2020-02": "",
    "vr:clade-155-156": [
        "vr:reset",
        "loc:clade-155-156-{virus-type/lineage}{subset}{assay-neut}",
        "loc:clade-155-156-{virus-type/lineage}{subset}{assay-neut}-{lab}",
        "vr:vaccines",
        {"N": "title", "lines": ["{lab} {virus_type_lineage} by amino-acid at 155, 156"]},
        "loc:title-{virus-type/lineage}{subset}{assay-neut}",
        "loc:legend-{virus-type/lineage}{subset}{assay-neut}"
    ],

    "vr:clade-155-156-12m": [
        {"N": "vr:clade-155-156", "date-recent": {"younger-than-days": 365}}
    ],

    "vr:clade-155-156-6m": [
        {"N": "vr:clade-155-156", "date-recent": {"younger-than-days": 183}}
    ],

    "? B/Vic 2020-02": "",
    "vr:clade-ngly": [
        "vr:reset",
        "vr:clade-base",
        "loc:N-gly-197-{virus-type/lineage}{subset}{assay-neut}",
        "vr:vaccines",
        {"N": "title", "lines": ["{lab} {virus_type_lineage} by clade and potential N-gly"]},
        "loc:title-{virus-type/lineage}{subset}{assay-neut}",
        "loc:legend-{virus-type/lineage}{subset}{assay-neut}"
    ],

    "? ts": "----------------------------------------------------------------------------------------------------",

    "vr:ts": [
        "vr:reset",
        "loc:ts-{virus-type/lineage}{subset}{assay-neut}",
        "vr:vaccines",
        {"N": "title"},
        "loc:title-{virus-type/lineage}{subset}{assay-neut}",
        "? loc:legend-{virus-type/lineage}{subset}{assay-neut}",

        {"N": "time-series",
         "start": "{time-series-start}", "end": "{time-series-end}", "interval": "{time-series-interval}",
         "output": "{output_dir}/{virus_type_lineage_short}-{assay}-ts-{lab_lower}-{ts_numeric}.pdf",
         "title": "{lab} {virus_type_lineage} {assay_HI_Neut} {ts_text}"
        }
    ],

    "? serology": "----------------------------------------------------------------------------------------------------",

    "vr:serology": [
        "vr:reset",
        {"N": "vr:clade-base", "clade-pale": ":p+0.5"},
        "loc:serology-{virus-type/lineage}{subset}{assay-neut}",
        "loc:serology-{virus-type/lineage}{subset}{assay-neut}-{lab}",
        "vr:vaccines",
        {"N": "title", "lines": ["{lab} {virus_type_lineage} {assay_HI_Neut} with serology antigens"]},
        "loc:title-{virus-type/lineage}{subset}{assay-neut}",
        "loc:legend-{virus-type/lineage}{subset}{assay-neut}"
    ],

    "? vaccines": "----------------------------------------------------------------------------------------------------",

    "vr:vaccines": [
        "vaccines-{virus-type}{lineage}{subset}",
        {"?N": "antigens", "?x": "contradicts with serology, if serology is an old vaccine which is not shown as vaccine", "select": {"vaccine": {"type": "any"}}, "label": {"format": "{abbreviated_name}-{passage_type}", "offset": [0, 1], "size": 30, "show": false}},
        "loc:vaccines-{virus-type/lineage}{subset}{assay-neut}",
        "loc:vaccines-{virus-type/lineage}{subset}{assay-neut}-{lab}"
    ],

    "vr:rotate:viewport": [
        "loc:rotate:viewport-{virus-type/lineage}{subset}{assay-neut}-{lab}"
    ],

    "vr:reset": [
        "/size-reset",
        "/all-grey",
        "/egg",
        {"N": "title", "text_size": 24, "font_weight": "bold"},
        {"N": "point-scale", "scale": 4.0, "outline_scale": 1},
        "vr:rotate:viewport"
    ],

    "? info": "----------------------------------------------------------------------------------------------------",

    "vr:info": [
        {"N": "title", "show": false},
        {"N": "legend", "show": false}
    ],

    "vr:info-clade-12m": [
        "vr:reset",
        {"N": "vr:clade-base", "date-recent": {"younger-than-days": 365}},
        "vr:vaccines",
        {"N": "antigens", "select": "all", "label": {"show": false}},
        "vr:info"
    ]
}
