{
    "init": [
        {"N": "set",
         "vr": true,

         "time-series-start": "2019-10",
         "time-series-end":   "2020-04",
         "time-series-interval": {"month": 1},

         "vaccine-size": 50,
         "clade-pale": "",
         "not-found-in-previous-size": 25,
         "found-in-previous-size": 15,
         "output_dir": "out", "?": "necessary for ts"
        }
    ],

    "? clade": "----------------------------------------------------------------------------------------------------",

    "vr:clade-base": [
        "loc:clades-{virus-type/lineage}{subset}",
        "loc:clades-{virus-type/lineage}{subset}-{lab}"
    ],

    "vr:clade": [
        "vr:reset",
        "vr:clade-base",
        "vr:vaccines",
        {"N": "title", "lines": ["{lab} {virus_type_lineage} by clade"]},
        "loc:title-{virus-type/lineage}{subset}",
        "loc:legend-{virus-type/lineage}{subset}"
    ],

    "vr:clade-12m": [
        {"N": "vr:clade", "date-recent": {"younger-than-days": 365}}
    ],

    "vr:clade-6m": [
        {"N": "vr:clade", "date-recent": {"younger-than-days": 183}}
    ],

    "? H1 2020-02": "",
    "vr:clade-155-156": [
        "vr:reset",
        "loc:clade-155-156-{virus-type/lineage}{subset}",
        "loc:clade-155-156-{virus-type/lineage}{subset}-{lab}",
        "vr:vaccines",
        "loc:title-{virus-type/lineage}{subset}",
        "loc:legend-{virus-type/lineage}{subset}"
    ],

    "vr:clade-155-156-12m": [
        {"N": "vr:clade-155-156", "date-recent": {"younger-than-days": 365}}
    ],

    "vr:clade-155-156-6m": [
        {"N": "vr:clade-155-156", "date-recent": {"younger-than-days": 183}}
    ],

    "? B/Vic 2020-02": "",
    "vr:clade-ngly": [
        "vr:reset",
        "vr:clade-base",
        "loc:N-gly-197-{virus-type/lineage}{subset}",
        "vr:vaccines",
        {"N": "title", "lines": ["{lab} {virus_type_lineage} by clade and potential N-gly"]},
        "loc:title-{virus-type/lineage}{subset}",
        "loc:legend-{virus-type/lineage}{subset}"
    ],

    "? ts": "----------------------------------------------------------------------------------------------------",

    "vr:ts": [
        "vr:reset",
        "loc:ts-{virus-type/lineage}{subset}",
        "vr:vaccines",
        {"N": "title"},
        "loc:title-{virus-type/lineage}{subset}",
        "? loc:legend-{virus-type/lineage}{subset}",

        {"N": "time-series",
         "start": "{time-series-start}", "end": "{time-series-end}", "interval": "{time-series-interval}",
         "output": "{output_dir}/{virus_type_lineage_subset_short}-{assay}-ts-{lab_lower}-{ts_numeric}.pdf",
         "title": "{lab} {virus_type_lineage} {ts_text}"
        }
    ],

    "? serology": "----------------------------------------------------------------------------------------------------",

    "vr:serology": [
        "vr:reset",
        {"N": "vr:clade-base", "clade-pale": ":p+0.5"},
        "loc:serology-{virus-type/lineage}{subset}",
        "loc:serology-{virus-type/lineage}{subset}-{lab}",
        "vr:vaccines",
        {"N": "title", "lines": ["{lab} {virus_type_lineage} with serology antigens"]},
        "loc:title-{virus-type/lineage}{subset}",
        "loc:legend-{virus-type/lineage}{subset}"
    ],

    "? vaccines": "----------------------------------------------------------------------------------------------------",

    "vr:vaccines": [
        "vaccines-{virus-type}{lineage}{subset}",
        {"N": "antigens", "select": {"vaccine": {"type": "any"}}, "label": {"format": "{abbreviated_name}-{passage_type}", "offset": [0, 1], "size": 30, "show": false}},
        "loc:vaccines-{virus-type/lineage}{subset}",
        "loc:vaccines-{virus-type/lineage}{subset}-{lab}"
    ],

    "vr:rotate:viewport": [
        "loc:rotate:viewport-{virus-type/lineage}{subset}-{lab}"
    ],

    "vr:reset": [
        "/size-reset",
        "/all-grey",
        "/egg",
        {"N": "title", "text_size": 24, "font_weight": "bold"},
        {"N": "point-scale", "scale": 2.5, "outline_scale": 1},
        "vr:rotate:viewport"
    ]
}
