{
    "init": [
        {"N": "set",
         "vr": true,

         "time-series-start": "%(time_series_start)s",
         "time-series-end":   "%(time_series_end)s",
         "time-series-interval": {"month": 1},

         "vaccine-size": 50,
         "vaccine-label-size": 30,

         "legend-label-size": 21,
         "legend-point-size": 15,

         "clade-pale": "",
         "not-found-in-previous-size": 25,
         "found-in-previous-size": 15,
         "output_dir": "out", "?": "necessary for ts",

         "show-new-since-previous": true,

         "?last": ""
        }
    ],

    "? clade": "----------------------------------------------------------------------------------------------------",

    "vr:clade-base": [
        "loc:clades-{virus-type/lineage-subset}{assay-no-hi-low}",
        "loc:clades-{virus-type/lineage-subset}{assay-no-hi-low}-{lab}"
    ],

    "vr:clade-base-post": [
        "loc:clades-{virus-type/lineage-subset}{assay-no-hi-low}-{lab}-post"
    ],

    "vr:clade": [
        "vr:reset",
        "vr:clade-base",
        "vr:new-since-previous",
        "vr:clade-base-post",
        "vr:vaccines",
        {"N": "title", "lines": ["{lab} {virus-type/lineage} {assay-cap} by clade"]},
        "loc:title-{virus-type/lineage-subset}{assay-no-hi-low}",
        "loc:legend-{virus-type/lineage-subset}{assay-no-hi-low}"
    ],

    "vr:clade-12m": [
        {"N": "vr:clade", "date-recent": {"younger-than-days": 365}}
    ],

    "vr:clade-6m": [
        {"N": "vr:clade", "date-recent": {"younger-than-days": 183}}
    ],

    "? H3 TC2 2021-02-02": "",
    "vr:clade-grey-base": [
        "loc:clades-grey-{virus-type/lineage-subset}{assay-no-hi-low}",
        "loc:clades-grey-{virus-type/lineage-subset}{assay-no-hi-low}-{lab}"
    ],

    "vr:clade-grey": [
        "vr:reset",
        "vr:clade-grey-base",
        "vr:new-since-previous",
        "vr:clade-base-post",
        "vr:vaccines",
        {"N": "title", "lines": ["{lab} {virus-type/lineage} {assay-cap} by clade"]},
        "loc:title-{virus-type/lineage-subset}{assay-no-hi-low}",
        "loc:legend-{virus-type/lineage-subset}{assay-no-hi-low}"
    ],

    "vr:clade-grey-12m": [
        {"N": "vr:clade-grey", "date-recent": {"younger-than-days": 365}}
    ],

    "vr:clade-grey-6m": [
        {"N": "vr:clade-grey", "date-recent": {"younger-than-days": 183}}
    ],

    "? H1 2020-02": "",
    "vr:clade-155-156": [
        "vr:reset",
        "loc:clade-155-156-{virus-type/lineage-subset}{assay-no-hi-low}",
        "loc:clade-155-156-{virus-type/lineage-subset}{assay-no-hi-low}-{lab}",
        "vr:new-since-previous",
        "vr:vaccines",
        {"N": "title", "lines": ["{lab} {virus-type/lineage} by amino-acid at 155, 156"]},
        "loc:title-{virus-type/lineage-subset}{assay-no-hi-low}",
        "loc:legend-{virus-type/lineage-subset}{assay-no-hi-low}"
    ],

    "vr:clade-155-156-12m": [
        {"N": "vr:clade-155-156", "date-recent": {"younger-than-days": 365}}
    ],

    "vr:clade-155-156-6m": [
        {"N": "vr:clade-155-156", "date-recent": {"younger-than-days": 183}}
    ],

    "? B/Vic 2020-02": "",
    "vr:clade-ngly": [
        "vr:reset",
        "vr:clade-base",
        "loc:N-gly-197-{virus-type/lineage-subset}{assay-no-hi-low}",
        "?vr:new-since-previous",
        "vr:vaccines",
        {"N": "title", "lines": ["{lab} {virus-type/lineage} by clade and potential N-gly"]},
        "loc:title-{virus-type/lineage-subset}{assay-no-hi-low}",
        "loc:legend-{virus-type/lineage-subset}{assay-no-hi-low}"
    ],

    "vr:clade-ngly-202001": [
        "vr:reset",
        {"N": "vr:clade-base",                                              "date-recent": {"after": "2020-01-01"}},
        {"N": "loc:N-gly-197-{virus-type/lineage-subset}{assay-no-hi-low}", "date-recent": {"after": "2020-01-01"}},
        "?vr:new-since-previous",
        "vr:vaccines",
        {"N": "title", "lines": ["{lab} {virus-type/lineage} by clade and potential N-gly"]},
        "loc:title-{virus-type/lineage-subset}{assay-no-hi-low}",
        "loc:legend-{virus-type/lineage-subset}{assay-no-hi-low}"
    ],

    "? new-since-previous": "----------------------------------------------------------------------------------------------------",

    "vr:new-since-previous": [
        {"N": "if", "condition": "$show-new-since-previous", "then": [
            {"N": "antigens", "select": {"not-found-in": 2, "date": "$date-recent", "report": true, "report-threshold": 20}, "outline": "black", "outline_width": 3, "order": "raise"},
            {"N": "antigens", "select": {"not-found-in": 1, "date": "$date-recent", "report": true, "report-threshold": 20}, "outline": "black", "outline_width": 4.5, "order": "raise"}
        ]}
    ],

    "? ts": "----------------------------------------------------------------------------------------------------",

    "vr:ts": [
        "vr:reset",
        "loc:ts-{virus-type/lineage-subset}{assay-no-hi-low}",
        "vr:vaccines",
        {"N": "title"},
        "loc:title-{virus-type/lineage-subset}{assay-no-hi-low}",
        "? loc:legend-{virus-type/lineage-subset}{assay-no-hi-low}",

        {"N": "time-series",
         "start": "$time-series-start", "end": "$time-series-end", "interval": "$time-series-interval",
         "output": "{output_dir}/{virus-type-lineage-subset-short-low}-{assay-rbc}-ts-{lab-low}-{ts-numeric}.pdf",
         "title": "{lab} {virus-type/lineage} {assay-cap} {ts-text}"
        }
    ],

    "? serology": "----------------------------------------------------------------------------------------------------",

    "vr:serology": [
        "vr:reset",
        {"N": "vr:clade-base", "clade-pale": ":p+0.5"},
        "loc:serology-{virus-type/lineage-subset}{assay-no-hi-low}",
        "loc:serology-{virus-type/lineage-subset}{assay-no-hi-low}-{lab}",
        "vr:vaccines",
        {"N": "title", "lines": ["{lab} {virus-type/lineage} {assay-cap} with serology antigens"]},
        "loc:title-{virus-type/lineage-subset}{assay-no-hi-low}",
        "loc:legend-{virus-type/lineage-subset}{assay-no-hi-low}"
    ],

    "? vaccines": "----------------------------------------------------------------------------------------------------",

    "vr:vaccines": [
        "vaccines-{virus-type/lineage-subset}",
        {"?N": "antigens", "?x": "contradicts with serology, if serology is an old vaccine which is not shown as vaccine", "select": {"vaccine": {"type": "any"}}, "label": {"format": "{abbreviated_name}-{passage_type}", "offset": [0, 1], "size": 30, "show": false}},
        "loc:vaccines-{virus-type/lineage-subset}{assay-no-hi-low}",
        "loc:vaccines-{virus-type/lineage-subset}{assay-no-hi-low}-{lab}"
    ],

    "vr:rotate:viewport": [
        "loc:rotate:viewport-{virus-type/lineage-subset}{assay-no-hi-low}-{lab}"
    ],

    "vr:reset": [
        "/size-reset",
        "/all-grey",
        "/egg",
        {"N": "title", "text_size": 24, "font_weight": "bold"},
        {"N": "point-scale", "scale": 4.0, "outline_scale": 1},
        "vr:rotate:viewport"
    ],

    "? info": "----------------------------------------------------------------------------------------------------",

    "vr:info": [
        {"N": "title", "show": false},
        {"N": "legend", "show": false}
    ],

    "vr:info-clade-12m": [
        "vr:reset",
        {"N": "vr:clade-base", "date-recent": {"younger-than-days": 365}},
        "vr:vaccines",
        {"N": "antigens", "select": "all", "label": {"show": false}},
        "vr:info"
    ]
}
