{
    "init": [
        {"?N": "set", "report-cumulative-output": "-", "report-cumulative-max": 100}
    ],

    "tal": [
        {"N": "canvas", "height": "{canvas-height}"},
        {"N": "margins", "left": 0.005},
        {"N": "tree", "width-to-height-ratio": 0.4},
        "clades-whocc",
        "eu-aa-transitions",

        {"N": "nodes", "select": {"top-cumulative-gap": 2.0, "report": true}, "apply": {"hide": false, "tree-edge-line-color": "red"}},
        {"?N": "nodes", "select": {"cumulative >=": 0.028, "report": true}, "apply": {"hide": true, "tree-edge-line-color": "red"}},

        {"N": "time-series", "start": "2016-07", "end": "2020-07",
         "slot": {"width": 0.0058, "label": {"scale": 1.0, "rotation": "clockwise"}}},

        {"N": "clades", "slot": {"width": 0.007}, "width-to-height-ratio": 0.04,
         "all-clades": {"label": {"scale": 1.4}},
         "per-clade": [
             {"name": "2DEL2017", "section-inclusion-tolerance": 40, "section-exclusion-tolerance": 33, "display_name": "V1A.1",                "label": {"scale": 1.4}},
             {"name": "3DEL2017", "section-inclusion-tolerance": 20, "section-exclusion-tolerance": 11, "display_name": ["V1A.2", "V1A.3", "3del extra"], "label": {"scale": 1.4}}
         ]
        },
        {"N": "nodes", "select": {"vaccine": {"type": "current", "passage": "cell"}, "report": false}, "apply": "report"},
        {"?N": "nodes", "select": {"vaccine": {"type": "current", "passage": "cell"}, "report": false}, "apply": {"text": {"text": "B/Washington/2/2019", "offset": [-0.22, 0.005], "absolute_x": 0.52, "color": "black", "size": 0.01}}},
        "hz"
    ],

    "hz": [
        {"N": "hz-sections", "report": true,
         "?line": {"color": "black", "line_width": 1},
         "?top-gap": 0.01, "?bottom-gap": 0.01,
         "sections": [
         ]
        }
    ],

    "eu-aa-transitions": [
        {"N": "draw-aa-transitions", "?minimum_number_leaves_in_subtree": 0.05,
         "all-nodes": {"label": {"color": "grey30"}},
         "per_node": [
         ]
        }
    ]

}
