{
    "init": [
        {"? N": "set", "whocc": true},
        {"?N": "set", "report-cumulative-output": "-"}
    ],

    "tal": [
        {"N": "canvas", "height": "$canvas-height"},
        {"N": "margins", "left": 0.01},
        {"? N": "clades", "slot": {"width": 0.01}, "width-to-height-ratio": 0.05, "all-clades": {"label": {"scale": 1.5}}},
        "clades-whocc",
        "hz",
        "eu-aa-transitions",
        {"N": "tree", "width-to-height-ratio": 0.41},
        {"N": "time-series", "end": "2020-07", "slot": {"width": 0.0085, "?width": 0.00765, "label": {"scale": 0.7, "rotation": "clockwise"}}},

        {"N": "nodes", "select": {"vaccine": {"type": "current", "passage": "cell"}, "report": false}, "apply": "report"},
        {"?N": "nodes", "select": {"vaccine": {"type": "current", "passage": "cell"}, "report": false}, "apply": {"text": {"text": "Vaccine", "offset": [-0.2, 0], "?absolute_x": 100, "color": "black", "size": 0.01}}},
        {"N": "nodes", "select": {"seq_id": "AH1N1/GUANGDONG_MAONAN/1536/2019_MDCK2/MDCK2_h4BD80CA1", "report": true}, "apply": {"text": {"text": "A/Guangdong Maonan/1536/2019", "offset": [-0.2, 0.005], "?absolute_x": 100, "color": "black", "size": 0.01}}},

        {"?N": "nodes", "select": {"top-cumulative-gap": 1.1, "report": true}, "apply": {"?hide": true, "tree-edge-line-color": "red"}},
        {"?N": "nodes", "select": {"seq_id": "AH1N1/NORWAY/2316/2019_OR_h555CAF89", "report": true}, "apply": {"hide": false, "tree-edge-line-color": "red", "tree-edge-line-width": 2.0}}
    ],

    "hz": [
        {"N": "hz-sections", "report": true,
         "?line": {"color": "black", "line_width": 1},
         "?top-gap": 0.01, "?bottom-gap": 0.01,
         "sections": [
         ]
        }
    ],

    "eu-aa-transitions": [
        {"N": "draw-aa-transitions", "?minimum_number_leaves_in_subtree": 0.05,
         "all-nodes": {"label": {"color": "grey30"}},
         "per-node": [
         ]
        }
    ],

    "clades-whocc": [
        "clades-{virus-type}{lineage}",
        {"N": "clades",
         "per-clade": [
             {"name": "6B",    "show": false},
             {"name": "6B1",   "show": false},
             {"name": "6B1.A", "show": false},
             {"name": "6B2",   "show": false},

             {"name": "155E",  "show": false, "section-exclusion-tolerance": 2},
             {"name": "156D",  "show": true},
             {"name": "156S",  "show": false, "section-exclusion-tolerance": 2},
             {"name": "156K",  "show": true,  "section-exclusion-tolerance": 10},
             {"name": "156N",  "show": true,  "section-inclusion-tolerance": 12}
         ]
        }
    ]
}
