{
    "init": [
        {"?N": "set", "report-cumulative-output": "-"}
    ],

    "tal": [
        {"N": "canvas", "height": "$canvas-height"},
        {"?N": "margins", "left": 0.01},
        "clades-whocc",
        "hz",
        {"N": "tree", "width-to-height-ratio": 0.41},
        {"N": "time-series", "?start": "2017-07", "end": "2020-07", "slot": {"width": 0.007, "label": {"scale": 0.9, "rotation": "clockwise"}}},
        {"N": "clades", "slot": {"width": 0.01}, "width-to-height-ratio": 0.05,
         "all-clades": {"label": {"scale": 1.4}},
         "per-clade": [
             {"?name": "3C.2A1B", "label": {"scale": 1.4}}
         ]
        },
        "eu-aa-transitions",
        {"N": "nodes", "select": {"vaccine": {"type": "current", "passage": "cell"}, "report": false}, "apply": "report"},
        {"N": "nodes", "select": {"seq_id": "AH3N2/SOUTH_AUSTRALIA/34/2019_SIAT2_hCCC44034", "report": true}, "apply": {"text": {"text": "A/South Australia/34/2019", "offset": [-0.25, 0], "?absolute_x": 100, "color": "black", "size": 0.01}}},
        {"N": "nodes", "select": {"seq_id": "AH3N2/HONG_KONG/45/2019_SIAT2_h4D7113C9", "report": true}, "apply": {"text": {"text": "A/Hong Kong/45/2019", "offset": [-0.25, 0], "?absolute_x": 100, "color": "black", "size": 0.01}}},

        {"?N": "nodes", "select": {"top-cumulative-gap": 2.0, "report": true}, "apply": {"?hide": true, "tree-edge-line-color": "red"}},
        {"N": "nodes", "select": {"cumulative >=": 0.04, "report": true}, "apply": {"?hide": true, "tree-edge-line-color": "red"}}
    ],

    "hz": [
        {"N": "hz-sections", "report": true,
         "?line": {"color": "black", "line_width": 1},
         "?top-gap": 0.01, "?bottom-gap": 0.01,
         "sections": [
         ]
        }
    ],

    "eu-aa-transitions": [
        {"N": "draw-aa-transitions",
         "minimum-number-leaves-in-subtree": 0.00767,
         "minimum-number-leaves-in-subtree-per-pos": {"94": 0.0037},
         "non-common-tolerance": 0.6,
         "non-common-tolerance-per-pos": {"144": 0.7, "159": 0.7},
         "all-nodes": {"label": {"color": "grey30"}},
         "per-node": [
         ]
        }
    ],

    "clades-whocc": [
        "clades-{virus-type}{lineage}",
        {"N": "clades",
         "per-clade": [
             {"name": "3C.3",              "show": false},
             {"name": "3C.2A",             "show": false},
             {"name": "3C.2A1",            "show": false},
             {"name": "3C.2A1A",           "show": false},
             {"name": "3C.2A1B",           "show": false},
             {"name": "3C.2A4",            "show": false},
             {"name": "3C.2A1B+193S",      "show": false},
             {"name": "3C.2A1B+131K+197R", "show": false},

             {"name": "3C.3A",             "show": true, "display_name": "3a",               "label": {"rotation_degrees": 90, "scale": 1.5}, "section-inclusion-tolerance": 40},
             {"name": "3C.2A3",            "show": true, "display_name": "2a3",              "label": {"rotation_degrees": 90, "scale": 1.5}},
             {"name": "3C.2A2",            "show": true, "display_name": "2a2",              "label": {"rotation_degrees": 90, "scale": 1.5}},
             {"name": "3C.2A1B+135K",      "show": true,                          "slot": 2, "label": {"rotation_degrees": 90, "scale": 1.5}, "section-inclusion-tolerance": 12, "section-exclusion-tolerance": 12},
             {"name": "3C.2A1B+135K+137F", "show": true, "display_name": "+137F", "slot": 0, "label": {"rotation_degrees": 90, "scale": 1.5}, "section-inclusion-tolerance": 12},
             {"name": "3C.2A1B+135K+186D", "show": true, "display_name": "+186D", "slot": 0, "label": {"rotation_degrees": 90, "scale": 1.5}, "section-inclusion-tolerance": 12},
             {"name": "3C.2A1B+131K",      "show": true,                          "slot": 2, "label": {"rotation_degrees": 90, "scale": 1.5}, "section-inclusion-tolerance": 40},
             {"name": "3C.2A1B+131K+94N",  "show": true, "display_name": "+94N",  "slot": 0, "label": [{"rotation_degrees": 90, "scale": 1.5, "offset": [0.004, -0.003]}, {"rotation_degrees": 90, "scale": 1.5, "offset": [0.004, 0.01]}], "section-inclusion-tolerance": 4},

             {"?N": ""}
         ]
        }
    ]
}
