{   "_": "-*- js-indent-level: 4 -*-",
    "tal": [
        "clades-whocc",
        "hz",
        {"? N": "tree", "width-to-height-ratio": 0.41},
        {"N": "time-series", "?start": "2017-07", "?end": "2020-07", "slot": {"width": 0.007, "label": {"scale": 0.9, "rotation": "clockwise"}}},
        {"N": "clades", "slot": {"width": 0.01}, "width-to-height-ratio": 0.05,
         "all_clades": {"label": {"scale": 1.4}},
         "per_clade": [
             {"?name": "3C.2A1B", "label": {"scale": 1.4}}
         ]
        },
        "eu-aa-transitions",
        {"N": "nodes", "select": {"vaccine": {"type": "current", "passage": "cell"}, "report": false}, "apply": "report"},
        {"N": "nodes", "select": {"seq_id": "AH3N2/SOUTH_AUSTRALIA/34/2019_SIAT2_hCCC44034", "report": true}, "apply": {"text": {"text": "A/South Australia/34/2019", "offset": [-0.25, 0], "?absolute_x": 100, "color": "black", "size": 0.01}}},
        {"N": "nodes", "select": {"seq_id": "AH3N2/HONG_KONG/45/2019_SIAT2_h4D7113C9", "report": true}, "apply": {"text": {"text": "A/Hong Kong/45/2019", "offset": [-0.25, 0], "?absolute_x": 100, "color": "black", "size": 0.01}}},

        {"?N": "nodes", "select": {"top-cumulative-gap": 2.0, "report": true}, "apply": {"?hide": true, "tree-edge-line-color": "red"}}
    ],

    "eu-aa-transitions": [
        {"N": "draw-aa-transitions", "?minimum_number_leaves_in_subtree": 0.05,
         "method": "derek",
         "all_nodes": {"label": {"color": "grey30"}},
         "per_node": [
         ]
        }
    ],

    "hz": [
        {"N": "hz-sections", "report": true,
         "?line": {"color": "black", "line_width": 1},
         "?top-gap": 0.01, "?bottom-gap": 0.01,
         "sections": [
         ]
        }
    ],

    "clades-whocc": [
        "clades-{virus-type}{lineage}",
        {"N": "clades",
         "per_clade": [
             {"name": "3C.3",              "show": false},
             {"name": "3C.3A",             "show": true, "label": {"rotation_degrees": 90, "scale": 1.5, "offset": [0.005, -0.01]}},
             {"name": "3C.2A",             "show": false},
             {"name": "3C.2A1",            "show": false, "section_inclusion_tolerance": 40},
             {"name": "3C.2A1A",           "show": false, "section_exclusion_tolerance": 20},

             {"name": "3C.2A1B",           "show": false,  "section_inclusion_tolerance": 40},
             {"name": "3C.2A1B+131K",      "show": true,                          "slot": 2, "label": {"rotation_degrees": 90, "scale": 1.5}, "section_inclusion_tolerance": 40},
             {"name": "3C.2A1B+131K+94N",  "show": true, "display_name": "+94N",  "slot": 0, "label": {"rotation_degrees": 90, "scale": 1.5}, "section_inclusion_tolerance": 12},
             {"name": "3C.2A1B+135K",      "show": true,                          "slot": 2, "label": {"rotation_degrees": 90, "scale": 1.5}, "section_inclusion_tolerance": 12},
             {"name": "3C.2A1B+135K+137F", "show": true, "display_name": "+137F", "slot": 0, "label": {"rotation_degrees": 90, "scale": 1.5}, "section_inclusion_tolerance": 12},
             {"name": "3C.2A1B+135K+186D", "show": true, "display_name": "+186D", "slot": 0, "label": {"rotation_degrees": 90, "scale": 1.5}, "section_inclusion_tolerance": 12},

             {"name": "3C.2A2",            "show": true,                                      "label": {"rotation_degrees": 90, "scale": 1.5}},
             {"name": "3C.2A3",            "show": true,                                      "label": {"rotation_degrees": 90, "scale": 1.5}},
             {"name": "3C.2A4",            "show": false},
             {"?N": ""}
         ]
        }
    ]
}
